<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{342281EC-8E8F-40D6-ACC5-2652C3DDB7D4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dclCommonOpenCV250.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclFMXOpenCV250.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclFFMSource250.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclVCLOpenCV250.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dclCommonOpenCV250">
        <MSBuild Projects="dclCommonOpenCV250.dproj"/>
    </Target>
    <Target Name="dclCommonOpenCV250:Clean">
        <MSBuild Projects="dclCommonOpenCV250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclCommonOpenCV250:Make">
        <MSBuild Projects="dclCommonOpenCV250.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFMXOpenCV250">
        <MSBuild Projects="dclFMXOpenCV250.dproj"/>
    </Target>
    <Target Name="dclFMXOpenCV250:Clean">
        <MSBuild Projects="dclFMXOpenCV250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFMXOpenCV250:Make">
        <MSBuild Projects="dclFMXOpenCV250.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFFMSource250">
        <MSBuild Projects="dclFFMSource250.dproj"/>
    </Target>
    <Target Name="dclFFMSource250:Clean">
        <MSBuild Projects="dclFFMSource250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFFMSource250:Make">
        <MSBuild Projects="dclFFMSource250.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclVCLOpenCV250">
        <MSBuild Projects="dclVCLOpenCV250.dproj"/>
    </Target>
    <Target Name="dclVCLOpenCV250:Clean">
        <MSBuild Projects="dclVCLOpenCV250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclVCLOpenCV250:Make">
        <MSBuild Projects="dclVCLOpenCV250.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dclCommonOpenCV250;dclFMXOpenCV250;dclFFMSource250;dclVCLOpenCV250"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dclCommonOpenCV250:Clean;dclFMXOpenCV250:Clean;dclFFMSource250:Clean;dclVCLOpenCV250:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dclCommonOpenCV250:Make;dclFMXOpenCV250:Make;dclFFMSource250:Make;dclVCLOpenCV250:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
