	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B60C1EC9-9E41-4775-B815-D209C1C377DD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Hello World\HelloWorld.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenCV_Tuturials\OpenCV_1_LoadImage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenCV_Tuturials\OpenCV_2_LoadVideo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenCV_Tuturials\OpenCV_3_VideoProcessing.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LoadImage\LoadImage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Trackbar\Trackbar.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="CameraCapture\CameraCapture.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VideoWriter\VideoWriter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MouseCallback\MouseCallback.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Smooth\Smooth.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Resize\Resize.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ROI\ROI.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ROI2\ROI2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XML\XML.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Rand\Rand.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ErodeAndDilate\ErodeAndDilate.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MorphologyEx\MorphologyEx.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="HelloWorld">
			<MSBuild Projects="Hello World\HelloWorld.dproj"/>
		</Target>
		<Target Name="HelloWorld:Clean">
			<MSBuild Targets="Clean" Projects="Hello World\HelloWorld.dproj"/>
		</Target>
		<Target Name="HelloWorld:Make">
			<MSBuild Targets="Make" Projects="Hello World\HelloWorld.dproj"/>
		</Target>
		<Target Name="OpenCV_1_LoadImage">
			<MSBuild Projects="OpenCV_Tuturials\OpenCV_1_LoadImage.dproj"/>
		</Target>
		<Target Name="OpenCV_1_LoadImage:Clean">
			<MSBuild Targets="Clean" Projects="OpenCV_Tuturials\OpenCV_1_LoadImage.dproj"/>
		</Target>
		<Target Name="OpenCV_1_LoadImage:Make">
			<MSBuild Targets="Make" Projects="OpenCV_Tuturials\OpenCV_1_LoadImage.dproj"/>
		</Target>
		<Target Name="OpenCV_2_LoadVideo">
			<MSBuild Projects="OpenCV_Tuturials\OpenCV_2_LoadVideo.dproj"/>
		</Target>
		<Target Name="OpenCV_2_LoadVideo:Clean">
			<MSBuild Targets="Clean" Projects="OpenCV_Tuturials\OpenCV_2_LoadVideo.dproj"/>
		</Target>
		<Target Name="OpenCV_2_LoadVideo:Make">
			<MSBuild Targets="Make" Projects="OpenCV_Tuturials\OpenCV_2_LoadVideo.dproj"/>
		</Target>
		<Target Name="OpenCV_3_VideoProcessing">
			<MSBuild Projects="OpenCV_Tuturials\OpenCV_3_VideoProcessing.dproj"/>
		</Target>
		<Target Name="OpenCV_3_VideoProcessing:Clean">
			<MSBuild Targets="Clean" Projects="OpenCV_Tuturials\OpenCV_3_VideoProcessing.dproj"/>
		</Target>
		<Target Name="OpenCV_3_VideoProcessing:Make">
			<MSBuild Targets="Make" Projects="OpenCV_Tuturials\OpenCV_3_VideoProcessing.dproj"/>
		</Target>
		<Target Name="LoadImage">
			<MSBuild Projects="LoadImage\LoadImage.dproj"/>
		</Target>
		<Target Name="LoadImage:Clean">
			<MSBuild Targets="Clean" Projects="LoadImage\LoadImage.dproj"/>
		</Target>
		<Target Name="LoadImage:Make">
			<MSBuild Targets="Make" Projects="LoadImage\LoadImage.dproj"/>
		</Target>
		<Target Name="Trackbar">
			<MSBuild Projects="Trackbar\Trackbar.dproj"/>
		</Target>
		<Target Name="Trackbar:Clean">
			<MSBuild Targets="Clean" Projects="Trackbar\Trackbar.dproj"/>
		</Target>
		<Target Name="Trackbar:Make">
			<MSBuild Targets="Make" Projects="Trackbar\Trackbar.dproj"/>
		</Target>
		<Target Name="CameraCapture">
			<MSBuild Projects="CameraCapture\CameraCapture.dproj"/>
		</Target>
		<Target Name="CameraCapture:Clean">
			<MSBuild Targets="Clean" Projects="CameraCapture\CameraCapture.dproj"/>
		</Target>
		<Target Name="CameraCapture:Make">
			<MSBuild Targets="Make" Projects="CameraCapture\CameraCapture.dproj"/>
		</Target>
		<Target Name="VideoWriter">
			<MSBuild Projects="VideoWriter\VideoWriter.dproj"/>
		</Target>
		<Target Name="VideoWriter:Clean">
			<MSBuild Targets="Clean" Projects="VideoWriter\VideoWriter.dproj"/>
		</Target>
		<Target Name="VideoWriter:Make">
			<MSBuild Targets="Make" Projects="VideoWriter\VideoWriter.dproj"/>
		</Target>
		<Target Name="MouseCallback">
			<MSBuild Projects="MouseCallback\MouseCallback.dproj"/>
		</Target>
		<Target Name="MouseCallback:Clean">
			<MSBuild Targets="Clean" Projects="MouseCallback\MouseCallback.dproj"/>
		</Target>
		<Target Name="MouseCallback:Make">
			<MSBuild Targets="Make" Projects="MouseCallback\MouseCallback.dproj"/>
		</Target>
		<Target Name="Smooth">
			<MSBuild Projects="Smooth\Smooth.dproj"/>
		</Target>
		<Target Name="Smooth:Clean">
			<MSBuild Targets="Clean" Projects="Smooth\Smooth.dproj"/>
		</Target>
		<Target Name="Smooth:Make">
			<MSBuild Targets="Make" Projects="Smooth\Smooth.dproj"/>
		</Target>
		<Target Name="Resize">
			<MSBuild Projects="Resize\Resize.dproj"/>
		</Target>
		<Target Name="Resize:Clean">
			<MSBuild Targets="Clean" Projects="Resize\Resize.dproj"/>
		</Target>
		<Target Name="Resize:Make">
			<MSBuild Targets="Make" Projects="Resize\Resize.dproj"/>
		</Target>
		<Target Name="ROI">
			<MSBuild Projects="ROI\ROI.dproj"/>
		</Target>
		<Target Name="ROI:Clean">
			<MSBuild Targets="Clean" Projects="ROI\ROI.dproj"/>
		</Target>
		<Target Name="ROI:Make">
			<MSBuild Targets="Make" Projects="ROI\ROI.dproj"/>
		</Target>
		<Target Name="ROI2">
			<MSBuild Projects="ROI2\ROI2.dproj"/>
		</Target>
		<Target Name="ROI2:Clean">
			<MSBuild Targets="Clean" Projects="ROI2\ROI2.dproj"/>
		</Target>
		<Target Name="ROI2:Make">
			<MSBuild Targets="Make" Projects="ROI2\ROI2.dproj"/>
		</Target>
		<Target Name="XML">
			<MSBuild Projects="XML\XML.dproj"/>
		</Target>
		<Target Name="XML:Clean">
			<MSBuild Targets="Clean" Projects="XML\XML.dproj"/>
		</Target>
		<Target Name="XML:Make">
			<MSBuild Targets="Make" Projects="XML\XML.dproj"/>
		</Target>
		<Target Name="Rand">
			<MSBuild Projects="Rand\Rand.dproj"/>
		</Target>
		<Target Name="Rand:Clean">
			<MSBuild Targets="Clean" Projects="Rand\Rand.dproj"/>
		</Target>
		<Target Name="Rand:Make">
			<MSBuild Targets="Make" Projects="Rand\Rand.dproj"/>
		</Target>
		<Target Name="ErodeAndDilate">
			<MSBuild Projects="ErodeAndDilate\ErodeAndDilate.dproj"/>
		</Target>
		<Target Name="ErodeAndDilate:Clean">
			<MSBuild Targets="Clean" Projects="ErodeAndDilate\ErodeAndDilate.dproj"/>
		</Target>
		<Target Name="ErodeAndDilate:Make">
			<MSBuild Targets="Make" Projects="ErodeAndDilate\ErodeAndDilate.dproj"/>
		</Target>
		<Target Name="MorphologyEx">
			<MSBuild Projects="MorphologyEx\MorphologyEx.dproj"/>
		</Target>
		<Target Name="MorphologyEx:Clean">
			<MSBuild Targets="Clean" Projects="MorphologyEx\MorphologyEx.dproj"/>
		</Target>
		<Target Name="MorphologyEx:Make">
			<MSBuild Targets="Make" Projects="MorphologyEx\MorphologyEx.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="HelloWorld;OpenCV_1_LoadImage;OpenCV_2_LoadVideo;OpenCV_3_VideoProcessing;LoadImage;Trackbar;CameraCapture;VideoWriter;MouseCallback;Smooth;Resize;ROI;ROI2;XML;Rand;ErodeAndDilate;MorphologyEx"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="HelloWorld:Clean;OpenCV_1_LoadImage:Clean;OpenCV_2_LoadVideo:Clean;OpenCV_3_VideoProcessing:Clean;LoadImage:Clean;Trackbar:Clean;CameraCapture:Clean;VideoWriter:Clean;MouseCallback:Clean;Smooth:Clean;Resize:Clean;ROI:Clean;ROI2:Clean;XML:Clean;Rand:Clean;ErodeAndDilate:Clean;MorphologyEx:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="HelloWorld:Make;OpenCV_1_LoadImage:Make;OpenCV_2_LoadVideo:Make;OpenCV_3_VideoProcessing:Make;LoadImage:Make;Trackbar:Make;CameraCapture:Make;VideoWriter:Make;MouseCallback:Make;Smooth:Make;Resize:Make;ROI:Make;ROI2:Make;XML:Make;Rand:Make;ErodeAndDilate:Make;MorphologyEx:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
