package OpenCV150;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'OpenCV Component'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  ocv.comp.ImageOperation in '..\ocv.comp.ImageOperation.pas',
  ocv.comp.VideoWriter in '..\ocv.comp.VideoWriter.pas',
  ocv.comp.Types in '..\ocv.comp.Types.pas',
  ocv.comp.Source in '..\ocv.comp.Source.pas',
  ocv.comp.Proc in '..\ocv.comp.Proc.pas';

end.
