	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{123C2C1C-F3E2-4B46-966A-C31A0B5EEB39}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OpenCV150.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclCommonOpenCV150.dproj">
				<Dependencies>OpenCV150.dproj</Dependencies>
			</Projects>
			<Projects Include="dclVCLOpenCV150.dproj">
				<Dependencies>dclCommonOpenCV150.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OpenCV150">
			<MSBuild Projects="OpenCV150.dproj"/>
		</Target>
		<Target Name="OpenCV150:Clean">
			<MSBuild Projects="OpenCV150.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OpenCV150:Make">
			<MSBuild Projects="OpenCV150.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclCommonOpenCV150" DependsOnTargets="OpenCV150">
			<MSBuild Projects="dclCommonOpenCV150.dproj"/>
		</Target>
		<Target Name="dclCommonOpenCV150:Clean" DependsOnTargets="OpenCV150:Clean">
			<MSBuild Projects="dclCommonOpenCV150.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclCommonOpenCV150:Make" DependsOnTargets="OpenCV150:Make">
			<MSBuild Projects="dclCommonOpenCV150.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclVCLOpenCV150" DependsOnTargets="dclCommonOpenCV150">
			<MSBuild Projects="dclVCLOpenCV150.dproj"/>
		</Target>
		<Target Name="dclVCLOpenCV150:Clean" DependsOnTargets="dclCommonOpenCV150:Clean">
			<MSBuild Projects="dclVCLOpenCV150.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclVCLOpenCV150:Make" DependsOnTargets="dclCommonOpenCV150:Make">
			<MSBuild Projects="dclVCLOpenCV150.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OpenCV150;dclCommonOpenCV150;dclVCLOpenCV150"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OpenCV150:Clean;dclCommonOpenCV150:Clean;dclVCLOpenCV150:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OpenCV150:Make;dclCommonOpenCV150:Make;dclVCLOpenCV150:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
