.dcu
.local
.exe
.dsk
.identcache
.~*
.~dsk
.tvsconfig
.skincfg
.otares
.z
\bin\Result\
\bin\faces\s1\
\bin\faces\s2\
\bin\faces\s3\
\bin\faces\s4\
\bin\faces\s5\
\bin\faces\s6\
\bin\faces\s7\
\bin\faces\s8\
\bin\faces\s9\
\bin\faces\s10\
\bin\faces\s11\
\bin\faces\s12\
\bin\faces\s13\
\bin\faces\s14\
\bin\faces\s15\
\bin\faces\s16\
\bin\faces\s17\
\bin\faces\s18\
\bin\faces\s19\
\bin\faces\s20\
\bin\faces\s21\
\bin\faces\s22\
\bin\faces\s23\
\bin\faces\s24\
\bin\faces\s25\
\bin\faces\s26\
\bin\faces\s27\
\bin\faces\s28\
\bin\faces\s29\
\bin\faces\s30\
\bin\faces\s31\
\bin\faces\s32\
\bin\faces\s33\
\bin\faces\s34\
\bin\faces\s35\
\bin\faces\s36\
\bin\faces\s37\
\bin\faces\s38\
\bin\faces\s39\
\bin\faces\s40\
.drc
.jdbg
.map
.log
.tlog
.lastbuildstate
.exp
.ilk
.lib
.pdb
.suo
.vlb
.sdf