<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BD0EE7BD-ED70-4DCA-AA92-522F18635A55}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OpenCV190.*.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclOpenCV190.*.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenCV190">
        <MSBuild Projects="OpenCV190.dproj"/>
    </Target>
    <Target Name="OpenCV190:Clean">
        <MSBuild Projects="OpenCV190.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenCV190:Make">
        <MSBuild Projects="OpenCV190.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclOpenCV190">
        <MSBuild Projects="dclOpenCV190.dproj"/>
    </Target>
    <Target Name="dclOpenCV190:Clean">
        <MSBuild Projects="dclOpenCV190.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclOpenCV190:Make">
        <MSBuild Projects="dclOpenCV190.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenCV190;dclOpenCV190"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenCV190:Clean;dclOpenCV190:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenCV190:Make;dclOpenCV190:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
