package rtpFFMPEG;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DESCRIPTION 'FFMPEG runtime library'}

requires
  rtl;

contains
  ffmpeg_types in '..\..\Delphi-FFMPEG\source\ffmpeg_types.pas',
  libavcodec in '..\..\Delphi-FFMPEG\source\libavcodec.pas',
  libavdevice in '..\..\Delphi-FFMPEG\source\libavdevice.pas',
  libavfilter in '..\..\Delphi-FFMPEG\source\libavfilter.pas',
  libavformat in '..\..\Delphi-FFMPEG\source\libavformat.pas',
  libavutil in '..\..\Delphi-FFMPEG\source\libavutil.pas',
  libpostproc in '..\..\Delphi-FFMPEG\source\libpostproc.pas',
  libswresample in '..\..\Delphi-FFMPEG\source\libswresample.pas',
  libswscale in '..\..\Delphi-FFMPEG\source\libswscale.pas';

end.
