package dclFMXOpenCV260;

{$R *.res}
{$R 'dclFMXOpenCV.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OpenCV FMX component'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  fmx,
  dclCommonOpenCV260;

contains
  ocv.comp.RegisterFMX in '..\ocv.comp.RegisterFMX.pas',
  ocv.comp.ViewFMX in '..\ocv.comp.ViewFMX.pas',
  ocv.fmxutils in '..\..\ocv.fmxutils.pas';

end.
