package dclVCLOpenCV;

{$R *.res}
{$R 'VCLOpenCV.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OpenCV VCL designtime component'}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  vcl,
  rclVCLOpenCV;

contains
  ocv.comp.IOProperties in '..\ocv.comp.IOProperties.pas',
  ocv.comp.Register in '..\ocv.comp.Register.pas',
  ocv.comp.RegisterVCL in '..\ocv.comp.RegisterVCL.pas',
  ocv.comp.RegisterFFM in '..\ocv.comp.RegisterFFM.pas';

end.
