<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6D5C8898-3ADE-4F7C-B313-B5415AE8794D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="clsKNearest\cls2DPointClassification.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="clsVideoCapture\clsVideoCapture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="clsVMat\clsMat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="clsKNearest\clsKNN.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cls2DPointClassification">
        <MSBuild Projects="clsKNearest\cls2DPointClassification.dproj"/>
    </Target>
    <Target Name="cls2DPointClassification:Clean">
        <MSBuild Projects="clsKNearest\cls2DPointClassification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cls2DPointClassification:Make">
        <MSBuild Projects="clsKNearest\cls2DPointClassification.dproj" Targets="Make"/>
    </Target>
    <Target Name="clsVideoCapture">
        <MSBuild Projects="clsVideoCapture\clsVideoCapture.dproj"/>
    </Target>
    <Target Name="clsVideoCapture:Clean">
        <MSBuild Projects="clsVideoCapture\clsVideoCapture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="clsVideoCapture:Make">
        <MSBuild Projects="clsVideoCapture\clsVideoCapture.dproj" Targets="Make"/>
    </Target>
    <Target Name="clsMat">
        <MSBuild Projects="clsVMat\clsMat.dproj"/>
    </Target>
    <Target Name="clsMat:Clean">
        <MSBuild Projects="clsVMat\clsMat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="clsMat:Make">
        <MSBuild Projects="clsVMat\clsMat.dproj" Targets="Make"/>
    </Target>
    <Target Name="clsKNN">
        <MSBuild Projects="clsKNearest\clsKNN.dproj"/>
    </Target>
    <Target Name="clsKNN:Clean">
        <MSBuild Projects="clsKNearest\clsKNN.dproj" Targets="Clean"/>
    </Target>
    <Target Name="clsKNN:Make">
        <MSBuild Projects="clsKNearest\clsKNN.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cls2DPointClassification;clsVideoCapture;clsMat;clsKNN"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cls2DPointClassification:Clean;clsVideoCapture:Clean;clsMat:Clean;clsKNN:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cls2DPointClassification:Make;clsVideoCapture:Make;clsMat:Make;clsKNN:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
