	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CE0FFB7D-745E-4080-827E-50E4D21B2B30}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="dclCommonOpenCV230.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclFFMSource230.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclVCLOpenCV230.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="dclCommonOpenCV230">
			<MSBuild Projects="dclCommonOpenCV230.dproj"/>
		</Target>
		<Target Name="dclCommonOpenCV230:Clean">
			<MSBuild Projects="dclCommonOpenCV230.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclCommonOpenCV230:Make">
			<MSBuild Projects="dclCommonOpenCV230.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclFFMSource230">
			<MSBuild Projects="dclFFMSource230.dproj"/>
		</Target>
		<Target Name="dclFFMSource230:Clean">
			<MSBuild Projects="dclFFMSource230.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclFFMSource230:Make">
			<MSBuild Projects="dclFFMSource230.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclVCLOpenCV230">
			<MSBuild Projects="dclVCLOpenCV230.dproj"/>
		</Target>
		<Target Name="dclVCLOpenCV230:Clean">
			<MSBuild Projects="dclVCLOpenCV230.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclVCLOpenCV230:Make">
			<MSBuild Projects="dclVCLOpenCV230.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="dclCommonOpenCV230;dclFFMSource230;dclVCLOpenCV230"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="dclCommonOpenCV230:Clean;dclFFMSource230:Clean;dclVCLOpenCV230:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="dclCommonOpenCV230:Make;dclFFMSource230:Make;dclVCLOpenCV230:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
