<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BD0EE7BD-ED70-4DCA-AA92-522F18635A55}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ocvOpenCV210.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclCommonOpenCV210.dproj">
            <Dependencies>ocvOpenCV210.dproj</Dependencies>
        </Projects>
        <Projects Include="dclFMXOpenCV210.dproj">
            <Dependencies>dclCommonOpenCV210.dproj</Dependencies>
        </Projects>
        <Projects Include="dclVCLOpenCV210.dproj">
            <Dependencies>dclCommonOpenCV210.dproj</Dependencies>
        </Projects>
        <Projects Include="dclFFMSource.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ocvOpenCV210">
        <MSBuild Projects="ocvOpenCV210.dproj"/>
    </Target>
    <Target Name="ocvOpenCV210:Clean">
        <MSBuild Projects="ocvOpenCV210.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ocvOpenCV210:Make">
        <MSBuild Projects="ocvOpenCV210.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclCommonOpenCV210" DependsOnTargets="ocvOpenCV210">
        <MSBuild Projects="dclCommonOpenCV210.dproj"/>
    </Target>
    <Target Name="dclCommonOpenCV210:Clean" DependsOnTargets="ocvOpenCV210:Clean">
        <MSBuild Projects="dclCommonOpenCV210.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclCommonOpenCV210:Make" DependsOnTargets="ocvOpenCV210:Make">
        <MSBuild Projects="dclCommonOpenCV210.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFMXOpenCV210" DependsOnTargets="dclCommonOpenCV210">
        <MSBuild Projects="dclFMXOpenCV210.dproj"/>
    </Target>
    <Target Name="dclFMXOpenCV210:Clean" DependsOnTargets="dclCommonOpenCV210:Clean">
        <MSBuild Projects="dclFMXOpenCV210.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFMXOpenCV210:Make" DependsOnTargets="dclCommonOpenCV210:Make">
        <MSBuild Projects="dclFMXOpenCV210.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclVCLOpenCV210" DependsOnTargets="dclCommonOpenCV210">
        <MSBuild Projects="dclVCLOpenCV210.dproj"/>
    </Target>
    <Target Name="dclVCLOpenCV210:Clean" DependsOnTargets="dclCommonOpenCV210:Clean">
        <MSBuild Projects="dclVCLOpenCV210.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclVCLOpenCV210:Make" DependsOnTargets="dclCommonOpenCV210:Make">
        <MSBuild Projects="dclVCLOpenCV210.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFFMSource">
        <MSBuild Projects="dclFFMSource.dproj"/>
    </Target>
    <Target Name="dclFFMSource:Clean">
        <MSBuild Projects="dclFFMSource.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFFMSource:Make">
        <MSBuild Projects="dclFFMSource.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ocvOpenCV210;dclCommonOpenCV210;dclFMXOpenCV210;dclVCLOpenCV210;dclFFMSource"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ocvOpenCV210:Clean;dclCommonOpenCV210:Clean;dclFMXOpenCV210:Clean;dclVCLOpenCV210:Clean;dclFFMSource:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ocvOpenCV210:Make;dclCommonOpenCV210:Make;dclFMXOpenCV210:Make;dclVCLOpenCV210:Make;dclFFMSource:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
