<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BD0EE7BD-ED70-4DCA-AA92-522F18635A55}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OpenCV200.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclCommonOpenCV200.dproj">
            <Dependencies>OpenCV200.dproj</Dependencies>
        </Projects>
        <Projects Include="dclVCLOpenCV200.dproj">
            <Dependencies>dclCommonOpenCV200.dproj</Dependencies>
        </Projects>
        <Projects Include="dclFMXOpenCV200.dproj">
            <Dependencies>dclCommonOpenCV200.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenCV200">
        <MSBuild Projects="OpenCV200.dproj"/>
    </Target>
    <Target Name="OpenCV200:Clean">
        <MSBuild Projects="OpenCV200.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenCV200:Make">
        <MSBuild Projects="OpenCV200.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclCommonOpenCV200" DependsOnTargets="OpenCV200">
        <MSBuild Projects="dclCommonOpenCV200.dproj"/>
    </Target>
    <Target Name="dclCommonOpenCV200:Clean" DependsOnTargets="OpenCV200:Clean">
        <MSBuild Projects="dclCommonOpenCV200.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclCommonOpenCV200:Make" DependsOnTargets="OpenCV200:Make">
        <MSBuild Projects="dclCommonOpenCV200.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclVCLOpenCV200" DependsOnTargets="dclCommonOpenCV200">
        <MSBuild Projects="dclVCLOpenCV200.dproj"/>
    </Target>
    <Target Name="dclVCLOpenCV200:Clean" DependsOnTargets="dclCommonOpenCV200:Clean">
        <MSBuild Projects="dclVCLOpenCV200.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclVCLOpenCV200:Make" DependsOnTargets="dclCommonOpenCV200:Make">
        <MSBuild Projects="dclVCLOpenCV200.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFMXOpenCV200" DependsOnTargets="dclCommonOpenCV200">
        <MSBuild Projects="dclFMXOpenCV200.dproj"/>
    </Target>
    <Target Name="dclFMXOpenCV200:Clean" DependsOnTargets="dclCommonOpenCV200:Clean">
        <MSBuild Projects="dclFMXOpenCV200.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFMXOpenCV200:Make" DependsOnTargets="dclCommonOpenCV200:Make">
        <MSBuild Projects="dclFMXOpenCV200.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenCV200;dclCommonOpenCV200;dclVCLOpenCV200;dclFMXOpenCV200"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenCV200:Clean;dclCommonOpenCV200:Clean;dclVCLOpenCV200:Clean;dclFMXOpenCV200:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenCV200:Make;dclCommonOpenCV200:Make;dclVCLOpenCV200:Make;dclFMXOpenCV200:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
