<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BD0EE7BD-ED70-4DCA-AA92-522F18635A55}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OpenCV200.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclOpenCV200.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenCV200">
        <MSBuild Projects="OpenCV200.dproj"/>
    </Target>
    <Target Name="OpenCV200:Clean">
        <MSBuild Projects="OpenCV200.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenCV200:Make">
        <MSBuild Projects="OpenCV200.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclOpenCV200">
        <MSBuild Projects="dclOpenCV200.dproj"/>
    </Target>
    <Target Name="dclOpenCV200:Clean">
        <MSBuild Projects="dclOpenCV200.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclOpenCV200:Make">
        <MSBuild Projects="dclOpenCV200.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenCV200;dclOpenCV200"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenCV200:Clean;dclOpenCV200:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenCV200:Make;dclOpenCV200:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
