<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BD0EE7BD-ED70-4DCA-AA92-522F18635A55}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OpenCV180.*.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclOpenCV180.*.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenCV180">
        <MSBuild Projects="OpenCV180.dproj"/>
    </Target>
    <Target Name="OpenCV180:Clean">
        <MSBuild Projects="OpenCV180.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenCV180:Make">
        <MSBuild Projects="OpenCV180.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclOpenCV180">
        <MSBuild Projects="dclOpenCV180.dproj"/>
    </Target>
    <Target Name="dclOpenCV180:Clean">
        <MSBuild Projects="dclOpenCV180.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclOpenCV180:Make">
        <MSBuild Projects="dclOpenCV180.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenCV180;dclOpenCV180"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenCV180:Clean;dclOpenCV180:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenCV180:Make;dclOpenCV180:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
