<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BD0EE7BD-ED70-4DCA-AA92-522F18635A55}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ocvOpenCV220.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclCommonOpenCV220.dproj">
            <Dependencies>ocvOpenCV220.dproj</Dependencies>
        </Projects>
        <Projects Include="dclFMXOpenCV220.dproj">
            <Dependencies>dclCommonOpenCV220.dproj</Dependencies>
        </Projects>
        <Projects Include="dclVCLOpenCV220.dproj">
            <Dependencies>dclCommonOpenCV220.dproj</Dependencies>
        </Projects>
        <Projects Include="dclFFMSource220.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ocvOpenCV220">
        <MSBuild Projects="ocvOpenCV220.dproj"/>
    </Target>
    <Target Name="ocvOpenCV220:Clean">
        <MSBuild Projects="ocvOpenCV220.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ocvOpenCV220:Make">
        <MSBuild Projects="ocvOpenCV220.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclCommonOpenCV220" DependsOnTargets="ocvOpenCV220">
        <MSBuild Projects="dclCommonOpenCV220.dproj"/>
    </Target>
    <Target Name="dclCommonOpenCV220:Clean" DependsOnTargets="ocvOpenCV220:Clean">
        <MSBuild Projects="dclCommonOpenCV220.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclCommonOpenCV220:Make" DependsOnTargets="ocvOpenCV220:Make">
        <MSBuild Projects="dclCommonOpenCV220.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFMXOpenCV220" DependsOnTargets="dclCommonOpenCV220">
        <MSBuild Projects="dclFMXOpenCV220.dproj"/>
    </Target>
    <Target Name="dclFMXOpenCV220:Clean" DependsOnTargets="dclCommonOpenCV220:Clean">
        <MSBuild Projects="dclFMXOpenCV220.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFMXOpenCV220:Make" DependsOnTargets="dclCommonOpenCV220:Make">
        <MSBuild Projects="dclFMXOpenCV220.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclVCLOpenCV220" DependsOnTargets="dclCommonOpenCV220">
        <MSBuild Projects="dclVCLOpenCV220.dproj"/>
    </Target>
    <Target Name="dclVCLOpenCV220:Clean" DependsOnTargets="dclCommonOpenCV220:Clean">
        <MSBuild Projects="dclVCLOpenCV220.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclVCLOpenCV220:Make" DependsOnTargets="dclCommonOpenCV220:Make">
        <MSBuild Projects="dclVCLOpenCV220.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFFMSource220">
        <MSBuild Projects="dclFFMSource220.dproj"/>
    </Target>
    <Target Name="dclFFMSource220:Clean">
        <MSBuild Projects="dclFFMSource220.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFFMSource220:Make">
        <MSBuild Projects="dclFFMSource220.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ocvOpenCV220;dclCommonOpenCV220;dclFMXOpenCV220;dclVCLOpenCV220;dclFFMSource220"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ocvOpenCV220:Clean;dclCommonOpenCV220:Clean;dclFMXOpenCV220:Clean;dclVCLOpenCV220:Clean;dclFFMSource220:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ocvOpenCV220:Make;dclCommonOpenCV220:Make;dclFMXOpenCV220:Make;dclVCLOpenCV220:Make;dclFFMSource220:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
