<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8039535F-964F-4977-9C4A-8A18DCC78270}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Classes\VideoCapture\Class_VideoCapture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Classes\IPCamVideoCapture\Class_IPCamVideoCapture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Classes\Mat\Class_Mat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Classes\ObjectTracking\Class_ObjectTracking.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Classes\TwoCameras\Class_TwoCameras.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Classes\CvKNearest\Class_2D_Point_Classification.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Classes\CvKNearest\Class_labKNN.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Class_VideoCapture">
        <MSBuild Projects="Classes\VideoCapture\Class_VideoCapture.dproj"/>
    </Target>
    <Target Name="Class_VideoCapture:Clean">
        <MSBuild Projects="Classes\VideoCapture\Class_VideoCapture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Class_VideoCapture:Make">
        <MSBuild Projects="Classes\VideoCapture\Class_VideoCapture.dproj" Targets="Make"/>
    </Target>
    <Target Name="Class_IPCamVideoCapture">
        <MSBuild Projects="Classes\IPCamVideoCapture\Class_IPCamVideoCapture.dproj"/>
    </Target>
    <Target Name="Class_IPCamVideoCapture:Clean">
        <MSBuild Projects="Classes\IPCamVideoCapture\Class_IPCamVideoCapture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Class_IPCamVideoCapture:Make">
        <MSBuild Projects="Classes\IPCamVideoCapture\Class_IPCamVideoCapture.dproj" Targets="Make"/>
    </Target>
    <Target Name="Class_Mat">
        <MSBuild Projects="Classes\Mat\Class_Mat.dproj"/>
    </Target>
    <Target Name="Class_Mat:Clean">
        <MSBuild Projects="Classes\Mat\Class_Mat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Class_Mat:Make">
        <MSBuild Projects="Classes\Mat\Class_Mat.dproj" Targets="Make"/>
    </Target>
    <Target Name="Class_ObjectTracking">
        <MSBuild Projects="Classes\ObjectTracking\Class_ObjectTracking.dproj"/>
    </Target>
    <Target Name="Class_ObjectTracking:Clean">
        <MSBuild Projects="Classes\ObjectTracking\Class_ObjectTracking.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Class_ObjectTracking:Make">
        <MSBuild Projects="Classes\ObjectTracking\Class_ObjectTracking.dproj" Targets="Make"/>
    </Target>
    <Target Name="Class_TwoCameras">
        <MSBuild Projects="Classes\TwoCameras\Class_TwoCameras.dproj"/>
    </Target>
    <Target Name="Class_TwoCameras:Clean">
        <MSBuild Projects="Classes\TwoCameras\Class_TwoCameras.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Class_TwoCameras:Make">
        <MSBuild Projects="Classes\TwoCameras\Class_TwoCameras.dproj" Targets="Make"/>
    </Target>
    <Target Name="Class_2D_Point_Classification">
        <MSBuild Projects="Classes\CvKNearest\Class_2D_Point_Classification.dproj"/>
    </Target>
    <Target Name="Class_2D_Point_Classification:Clean">
        <MSBuild Projects="Classes\CvKNearest\Class_2D_Point_Classification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Class_2D_Point_Classification:Make">
        <MSBuild Projects="Classes\CvKNearest\Class_2D_Point_Classification.dproj" Targets="Make"/>
    </Target>
    <Target Name="Class_labKNN">
        <MSBuild Projects="Classes\CvKNearest\Class_labKNN.dproj"/>
    </Target>
    <Target Name="Class_labKNN:Clean">
        <MSBuild Projects="Classes\CvKNearest\Class_labKNN.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Class_labKNN:Make">
        <MSBuild Projects="Classes\CvKNearest\Class_labKNN.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Class_VideoCapture;Class_IPCamVideoCapture;Class_Mat;Class_ObjectTracking;Class_TwoCameras;Class_2D_Point_Classification;Class_labKNN"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Class_VideoCapture:Clean;Class_IPCamVideoCapture:Clean;Class_Mat:Clean;Class_ObjectTracking:Clean;Class_TwoCameras:Clean;Class_2D_Point_Classification:Clean;Class_labKNN:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Class_VideoCapture:Make;Class_IPCamVideoCapture:Make;Class_Mat:Make;Class_ObjectTracking:Make;Class_TwoCameras:Make;Class_2D_Point_Classification:Make;Class_labKNN:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
