<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FEEC79DC-7994-4FBD-8D95-204A8DB00CDA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LibTest\cvAddWeighted\cv_AddWeighted.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvAddWeighted\cvSetImageROI_cvAddWeighted.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvAnd\cv_And.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvCanny\cv_Canny.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvCopyMakeBorder\cv_CopyMakeBorder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvCreateCameraCapture\cv_CreateCameraCapture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvCreateTrackbar\cv_CreateTrackbar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvCreateVideoWriter\cv_CreateVideoWriter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvCvtColor\cv_CvtColor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvCvtPixToPlane\cv_CvtPixToPlane.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvErode_cvDilate\cvErode_cvDilate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvFindContours\cv_FindContours.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvFloodFill\cv_FloodFill.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvGetSubRect\cv_GetSubRect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvHoughCircles\cv_HoughCircles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvHoughLines\cv_HoughLines2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvInRange\cv_InRangeS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvLaplace\cv_Laplace.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvLoadImage\cv_LoadImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvLoadImage\cv_LoadImage2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvLoadVideo\cv_LoadVideo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvMorphologyEx\cv_MorphologyEx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvRandInt\cv_RandInt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvResize\cv_Resize.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvSetImageROI\cv_SetImageROI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvSetImageROI\cv_SetImageROI2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvSetMouseCallback\cv_SetMouseCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvSmooth\cv_Smooth.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvSobel\cv_Sobel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvSplit_cvMerge\cvSplit_cvMerge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvSave\cv_Save.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvSub\cv_Sub.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvThreshold\cvThreshold_cvAdaptiveThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvWrapPrespective\cv_WarpPerspective.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvMatchShapes\cv_MatchShapes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvWarpAffine\cv_WarpAffine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvSnakeImage\cv_SnakeImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvCalcOpticalFlowPyrLK\cv_CalcOpticalFlowPyrLK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvCreateGaussianBGModel\cv_CreateGaussianBGModel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvCreateFGDStatModel\cv_CreateFGDStatModel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvCodeBook\cv_CodeBook.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvFindContours\cv_FindContours2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvCreateStructuringElementEx\cv_CreateStructuringElementEx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvMotion\cv_Motion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvLinearPolar\cv_LinearPolar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvPyrSegmentation\cv_PyrSegmentation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvLoadHaarClassifierCascade\cv_LoadHaarClassifierCascade.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvAdaptiveSkinDetector\cv_AdaptiveSkinDetector.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvExtractSURF\cv_ExtractSURF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvExtractSURF\cv_ExtractSURF2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvMatchTemplate\cv_MatchTemplate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvCalcHist\cv_CalcHist.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\cvIntegral\cv_Integral.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\Hello World\HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\VideoProcessing\VideoProcessing.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\FaceDetect\FaceDetect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\Stereo\Stereo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\CameraCaptureFindContours\CameraCaptureAndFindContours.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\HandsDetect\HandsDetect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\Squares\Squares.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\CameraCalibrate\CameraCalibrate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\CameraShift\CameraShift.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\minarea\minarea.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\fback\fback_c.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\FrameRecon\FrameRecon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\mmdt\mmdt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\VCLCameraCapture\VCLCameraCapture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\MotionDetect\MotionDetect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibTest\CvLatentSvmDetector\latentsvmdetect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\CarNumDetect\CarNumDetect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\FaceDetectAndLockWorkstation\LockWorkstation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Classes\Mat\Class_Mat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiDemo\TrackColor\TrackColor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cv_AddWeighted">
        <MSBuild Projects="LibTest\cvAddWeighted\cv_AddWeighted.dproj"/>
    </Target>
    <Target Name="cv_AddWeighted:Clean">
        <MSBuild Projects="LibTest\cvAddWeighted\cv_AddWeighted.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_AddWeighted:Make">
        <MSBuild Projects="LibTest\cvAddWeighted\cv_AddWeighted.dproj" Targets="Make"/>
    </Target>
    <Target Name="cvSetImageROI_cvAddWeighted">
        <MSBuild Projects="LibTest\cvAddWeighted\cvSetImageROI_cvAddWeighted.dproj"/>
    </Target>
    <Target Name="cvSetImageROI_cvAddWeighted:Clean">
        <MSBuild Projects="LibTest\cvAddWeighted\cvSetImageROI_cvAddWeighted.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cvSetImageROI_cvAddWeighted:Make">
        <MSBuild Projects="LibTest\cvAddWeighted\cvSetImageROI_cvAddWeighted.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_And">
        <MSBuild Projects="LibTest\cvAnd\cv_And.dproj"/>
    </Target>
    <Target Name="cv_And:Clean">
        <MSBuild Projects="LibTest\cvAnd\cv_And.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_And:Make">
        <MSBuild Projects="LibTest\cvAnd\cv_And.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Canny">
        <MSBuild Projects="LibTest\cvCanny\cv_Canny.dproj"/>
    </Target>
    <Target Name="cv_Canny:Clean">
        <MSBuild Projects="LibTest\cvCanny\cv_Canny.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Canny:Make">
        <MSBuild Projects="LibTest\cvCanny\cv_Canny.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CopyMakeBorder">
        <MSBuild Projects="LibTest\cvCopyMakeBorder\cv_CopyMakeBorder.dproj"/>
    </Target>
    <Target Name="cv_CopyMakeBorder:Clean">
        <MSBuild Projects="LibTest\cvCopyMakeBorder\cv_CopyMakeBorder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CopyMakeBorder:Make">
        <MSBuild Projects="LibTest\cvCopyMakeBorder\cv_CopyMakeBorder.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CreateCameraCapture">
        <MSBuild Projects="LibTest\cvCreateCameraCapture\cv_CreateCameraCapture.dproj"/>
    </Target>
    <Target Name="cv_CreateCameraCapture:Clean">
        <MSBuild Projects="LibTest\cvCreateCameraCapture\cv_CreateCameraCapture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CreateCameraCapture:Make">
        <MSBuild Projects="LibTest\cvCreateCameraCapture\cv_CreateCameraCapture.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CreateTrackbar">
        <MSBuild Projects="LibTest\cvCreateTrackbar\cv_CreateTrackbar.dproj"/>
    </Target>
    <Target Name="cv_CreateTrackbar:Clean">
        <MSBuild Projects="LibTest\cvCreateTrackbar\cv_CreateTrackbar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CreateTrackbar:Make">
        <MSBuild Projects="LibTest\cvCreateTrackbar\cv_CreateTrackbar.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CreateVideoWriter">
        <MSBuild Projects="LibTest\cvCreateVideoWriter\cv_CreateVideoWriter.dproj"/>
    </Target>
    <Target Name="cv_CreateVideoWriter:Clean">
        <MSBuild Projects="LibTest\cvCreateVideoWriter\cv_CreateVideoWriter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CreateVideoWriter:Make">
        <MSBuild Projects="LibTest\cvCreateVideoWriter\cv_CreateVideoWriter.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CvtColor">
        <MSBuild Projects="LibTest\cvCvtColor\cv_CvtColor.dproj"/>
    </Target>
    <Target Name="cv_CvtColor:Clean">
        <MSBuild Projects="LibTest\cvCvtColor\cv_CvtColor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CvtColor:Make">
        <MSBuild Projects="LibTest\cvCvtColor\cv_CvtColor.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CvtPixToPlane">
        <MSBuild Projects="LibTest\cvCvtPixToPlane\cv_CvtPixToPlane.dproj"/>
    </Target>
    <Target Name="cv_CvtPixToPlane:Clean">
        <MSBuild Projects="LibTest\cvCvtPixToPlane\cv_CvtPixToPlane.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CvtPixToPlane:Make">
        <MSBuild Projects="LibTest\cvCvtPixToPlane\cv_CvtPixToPlane.dproj" Targets="Make"/>
    </Target>
    <Target Name="cvErode_cvDilate">
        <MSBuild Projects="LibTest\cvErode_cvDilate\cvErode_cvDilate.dproj"/>
    </Target>
    <Target Name="cvErode_cvDilate:Clean">
        <MSBuild Projects="LibTest\cvErode_cvDilate\cvErode_cvDilate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cvErode_cvDilate:Make">
        <MSBuild Projects="LibTest\cvErode_cvDilate\cvErode_cvDilate.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_FindContours">
        <MSBuild Projects="LibTest\cvFindContours\cv_FindContours.dproj"/>
    </Target>
    <Target Name="cv_FindContours:Clean">
        <MSBuild Projects="LibTest\cvFindContours\cv_FindContours.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_FindContours:Make">
        <MSBuild Projects="LibTest\cvFindContours\cv_FindContours.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_FloodFill">
        <MSBuild Projects="LibTest\cvFloodFill\cv_FloodFill.dproj"/>
    </Target>
    <Target Name="cv_FloodFill:Clean">
        <MSBuild Projects="LibTest\cvFloodFill\cv_FloodFill.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_FloodFill:Make">
        <MSBuild Projects="LibTest\cvFloodFill\cv_FloodFill.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_GetSubRect">
        <MSBuild Projects="LibTest\cvGetSubRect\cv_GetSubRect.dproj"/>
    </Target>
    <Target Name="cv_GetSubRect:Clean">
        <MSBuild Projects="LibTest\cvGetSubRect\cv_GetSubRect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_GetSubRect:Make">
        <MSBuild Projects="LibTest\cvGetSubRect\cv_GetSubRect.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_HoughCircles">
        <MSBuild Projects="LibTest\cvHoughCircles\cv_HoughCircles.dproj"/>
    </Target>
    <Target Name="cv_HoughCircles:Clean">
        <MSBuild Projects="LibTest\cvHoughCircles\cv_HoughCircles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_HoughCircles:Make">
        <MSBuild Projects="LibTest\cvHoughCircles\cv_HoughCircles.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_HoughLines2">
        <MSBuild Projects="LibTest\cvHoughLines\cv_HoughLines2.dproj"/>
    </Target>
    <Target Name="cv_HoughLines2:Clean">
        <MSBuild Projects="LibTest\cvHoughLines\cv_HoughLines2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_HoughLines2:Make">
        <MSBuild Projects="LibTest\cvHoughLines\cv_HoughLines2.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_InRangeS">
        <MSBuild Projects="LibTest\cvInRange\cv_InRangeS.dproj"/>
    </Target>
    <Target Name="cv_InRangeS:Clean">
        <MSBuild Projects="LibTest\cvInRange\cv_InRangeS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_InRangeS:Make">
        <MSBuild Projects="LibTest\cvInRange\cv_InRangeS.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Laplace">
        <MSBuild Projects="LibTest\cvLaplace\cv_Laplace.dproj"/>
    </Target>
    <Target Name="cv_Laplace:Clean">
        <MSBuild Projects="LibTest\cvLaplace\cv_Laplace.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Laplace:Make">
        <MSBuild Projects="LibTest\cvLaplace\cv_Laplace.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_LoadImage">
        <MSBuild Projects="LibTest\cvLoadImage\cv_LoadImage.dproj"/>
    </Target>
    <Target Name="cv_LoadImage:Clean">
        <MSBuild Projects="LibTest\cvLoadImage\cv_LoadImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_LoadImage:Make">
        <MSBuild Projects="LibTest\cvLoadImage\cv_LoadImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_LoadImage2">
        <MSBuild Projects="LibTest\cvLoadImage\cv_LoadImage2.dproj"/>
    </Target>
    <Target Name="cv_LoadImage2:Clean">
        <MSBuild Projects="LibTest\cvLoadImage\cv_LoadImage2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_LoadImage2:Make">
        <MSBuild Projects="LibTest\cvLoadImage\cv_LoadImage2.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_LoadVideo">
        <MSBuild Projects="LibTest\cvLoadVideo\cv_LoadVideo.dproj"/>
    </Target>
    <Target Name="cv_LoadVideo:Clean">
        <MSBuild Projects="LibTest\cvLoadVideo\cv_LoadVideo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_LoadVideo:Make">
        <MSBuild Projects="LibTest\cvLoadVideo\cv_LoadVideo.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_MorphologyEx">
        <MSBuild Projects="LibTest\cvMorphologyEx\cv_MorphologyEx.dproj"/>
    </Target>
    <Target Name="cv_MorphologyEx:Clean">
        <MSBuild Projects="LibTest\cvMorphologyEx\cv_MorphologyEx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_MorphologyEx:Make">
        <MSBuild Projects="LibTest\cvMorphologyEx\cv_MorphologyEx.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_RandInt">
        <MSBuild Projects="LibTest\cvRandInt\cv_RandInt.dproj"/>
    </Target>
    <Target Name="cv_RandInt:Clean">
        <MSBuild Projects="LibTest\cvRandInt\cv_RandInt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_RandInt:Make">
        <MSBuild Projects="LibTest\cvRandInt\cv_RandInt.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Resize">
        <MSBuild Projects="LibTest\cvResize\cv_Resize.dproj"/>
    </Target>
    <Target Name="cv_Resize:Clean">
        <MSBuild Projects="LibTest\cvResize\cv_Resize.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Resize:Make">
        <MSBuild Projects="LibTest\cvResize\cv_Resize.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_SetImageROI">
        <MSBuild Projects="LibTest\cvSetImageROI\cv_SetImageROI.dproj"/>
    </Target>
    <Target Name="cv_SetImageROI:Clean">
        <MSBuild Projects="LibTest\cvSetImageROI\cv_SetImageROI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_SetImageROI:Make">
        <MSBuild Projects="LibTest\cvSetImageROI\cv_SetImageROI.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_SetImageROI2">
        <MSBuild Projects="LibTest\cvSetImageROI\cv_SetImageROI2.dproj"/>
    </Target>
    <Target Name="cv_SetImageROI2:Clean">
        <MSBuild Projects="LibTest\cvSetImageROI\cv_SetImageROI2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_SetImageROI2:Make">
        <MSBuild Projects="LibTest\cvSetImageROI\cv_SetImageROI2.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_SetMouseCallback">
        <MSBuild Projects="LibTest\cvSetMouseCallback\cv_SetMouseCallback.dproj"/>
    </Target>
    <Target Name="cv_SetMouseCallback:Clean">
        <MSBuild Projects="LibTest\cvSetMouseCallback\cv_SetMouseCallback.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_SetMouseCallback:Make">
        <MSBuild Projects="LibTest\cvSetMouseCallback\cv_SetMouseCallback.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Smooth">
        <MSBuild Projects="LibTest\cvSmooth\cv_Smooth.dproj"/>
    </Target>
    <Target Name="cv_Smooth:Clean">
        <MSBuild Projects="LibTest\cvSmooth\cv_Smooth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Smooth:Make">
        <MSBuild Projects="LibTest\cvSmooth\cv_Smooth.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Sobel">
        <MSBuild Projects="LibTest\cvSobel\cv_Sobel.dproj"/>
    </Target>
    <Target Name="cv_Sobel:Clean">
        <MSBuild Projects="LibTest\cvSobel\cv_Sobel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Sobel:Make">
        <MSBuild Projects="LibTest\cvSobel\cv_Sobel.dproj" Targets="Make"/>
    </Target>
    <Target Name="cvSplit_cvMerge">
        <MSBuild Projects="LibTest\cvSplit_cvMerge\cvSplit_cvMerge.dproj"/>
    </Target>
    <Target Name="cvSplit_cvMerge:Clean">
        <MSBuild Projects="LibTest\cvSplit_cvMerge\cvSplit_cvMerge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cvSplit_cvMerge:Make">
        <MSBuild Projects="LibTest\cvSplit_cvMerge\cvSplit_cvMerge.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Save">
        <MSBuild Projects="LibTest\cvSave\cv_Save.dproj"/>
    </Target>
    <Target Name="cv_Save:Clean">
        <MSBuild Projects="LibTest\cvSave\cv_Save.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Save:Make">
        <MSBuild Projects="LibTest\cvSave\cv_Save.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Sub">
        <MSBuild Projects="LibTest\cvSub\cv_Sub.dproj"/>
    </Target>
    <Target Name="cv_Sub:Clean">
        <MSBuild Projects="LibTest\cvSub\cv_Sub.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Sub:Make">
        <MSBuild Projects="LibTest\cvSub\cv_Sub.dproj" Targets="Make"/>
    </Target>
    <Target Name="cvThreshold_cvAdaptiveThreshold">
        <MSBuild Projects="LibTest\cvThreshold\cvThreshold_cvAdaptiveThreshold.dproj"/>
    </Target>
    <Target Name="cvThreshold_cvAdaptiveThreshold:Clean">
        <MSBuild Projects="LibTest\cvThreshold\cvThreshold_cvAdaptiveThreshold.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cvThreshold_cvAdaptiveThreshold:Make">
        <MSBuild Projects="LibTest\cvThreshold\cvThreshold_cvAdaptiveThreshold.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_WarpPerspective">
        <MSBuild Projects="LibTest\cvWrapPrespective\cv_WarpPerspective.dproj"/>
    </Target>
    <Target Name="cv_WarpPerspective:Clean">
        <MSBuild Projects="LibTest\cvWrapPrespective\cv_WarpPerspective.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_WarpPerspective:Make">
        <MSBuild Projects="LibTest\cvWrapPrespective\cv_WarpPerspective.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_MatchShapes">
        <MSBuild Projects="LibTest\cvMatchShapes\cv_MatchShapes.dproj"/>
    </Target>
    <Target Name="cv_MatchShapes:Clean">
        <MSBuild Projects="LibTest\cvMatchShapes\cv_MatchShapes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_MatchShapes:Make">
        <MSBuild Projects="LibTest\cvMatchShapes\cv_MatchShapes.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_WarpAffine">
        <MSBuild Projects="LibTest\cvWarpAffine\cv_WarpAffine.dproj"/>
    </Target>
    <Target Name="cv_WarpAffine:Clean">
        <MSBuild Projects="LibTest\cvWarpAffine\cv_WarpAffine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_WarpAffine:Make">
        <MSBuild Projects="LibTest\cvWarpAffine\cv_WarpAffine.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_SnakeImage">
        <MSBuild Projects="LibTest\cvSnakeImage\cv_SnakeImage.dproj"/>
    </Target>
    <Target Name="cv_SnakeImage:Clean">
        <MSBuild Projects="LibTest\cvSnakeImage\cv_SnakeImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_SnakeImage:Make">
        <MSBuild Projects="LibTest\cvSnakeImage\cv_SnakeImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CalcOpticalFlowPyrLK">
        <MSBuild Projects="LibTest\cvCalcOpticalFlowPyrLK\cv_CalcOpticalFlowPyrLK.dproj"/>
    </Target>
    <Target Name="cv_CalcOpticalFlowPyrLK:Clean">
        <MSBuild Projects="LibTest\cvCalcOpticalFlowPyrLK\cv_CalcOpticalFlowPyrLK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CalcOpticalFlowPyrLK:Make">
        <MSBuild Projects="LibTest\cvCalcOpticalFlowPyrLK\cv_CalcOpticalFlowPyrLK.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CreateGaussianBGModel">
        <MSBuild Projects="LibTest\cvCreateGaussianBGModel\cv_CreateGaussianBGModel.dproj"/>
    </Target>
    <Target Name="cv_CreateGaussianBGModel:Clean">
        <MSBuild Projects="LibTest\cvCreateGaussianBGModel\cv_CreateGaussianBGModel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CreateGaussianBGModel:Make">
        <MSBuild Projects="LibTest\cvCreateGaussianBGModel\cv_CreateGaussianBGModel.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CreateFGDStatModel">
        <MSBuild Projects="LibTest\cvCreateFGDStatModel\cv_CreateFGDStatModel.dproj"/>
    </Target>
    <Target Name="cv_CreateFGDStatModel:Clean">
        <MSBuild Projects="LibTest\cvCreateFGDStatModel\cv_CreateFGDStatModel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CreateFGDStatModel:Make">
        <MSBuild Projects="LibTest\cvCreateFGDStatModel\cv_CreateFGDStatModel.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CodeBook">
        <MSBuild Projects="LibTest\cvCodeBook\cv_CodeBook.dproj"/>
    </Target>
    <Target Name="cv_CodeBook:Clean">
        <MSBuild Projects="LibTest\cvCodeBook\cv_CodeBook.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CodeBook:Make">
        <MSBuild Projects="LibTest\cvCodeBook\cv_CodeBook.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_FindContours2">
        <MSBuild Projects="LibTest\cvFindContours\cv_FindContours2.dproj"/>
    </Target>
    <Target Name="cv_FindContours2:Clean">
        <MSBuild Projects="LibTest\cvFindContours\cv_FindContours2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_FindContours2:Make">
        <MSBuild Projects="LibTest\cvFindContours\cv_FindContours2.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CreateStructuringElementEx">
        <MSBuild Projects="LibTest\cvCreateStructuringElementEx\cv_CreateStructuringElementEx.dproj"/>
    </Target>
    <Target Name="cv_CreateStructuringElementEx:Clean">
        <MSBuild Projects="LibTest\cvCreateStructuringElementEx\cv_CreateStructuringElementEx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CreateStructuringElementEx:Make">
        <MSBuild Projects="LibTest\cvCreateStructuringElementEx\cv_CreateStructuringElementEx.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Motion">
        <MSBuild Projects="LibTest\cvMotion\cv_Motion.dproj"/>
    </Target>
    <Target Name="cv_Motion:Clean">
        <MSBuild Projects="LibTest\cvMotion\cv_Motion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Motion:Make">
        <MSBuild Projects="LibTest\cvMotion\cv_Motion.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_LinearPolar">
        <MSBuild Projects="LibTest\cvLinearPolar\cv_LinearPolar.dproj"/>
    </Target>
    <Target Name="cv_LinearPolar:Clean">
        <MSBuild Projects="LibTest\cvLinearPolar\cv_LinearPolar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_LinearPolar:Make">
        <MSBuild Projects="LibTest\cvLinearPolar\cv_LinearPolar.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_PyrSegmentation">
        <MSBuild Projects="LibTest\cvPyrSegmentation\cv_PyrSegmentation.dproj"/>
    </Target>
    <Target Name="cv_PyrSegmentation:Clean">
        <MSBuild Projects="LibTest\cvPyrSegmentation\cv_PyrSegmentation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_PyrSegmentation:Make">
        <MSBuild Projects="LibTest\cvPyrSegmentation\cv_PyrSegmentation.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_LoadHaarClassifierCascade">
        <MSBuild Projects="LibTest\cvLoadHaarClassifierCascade\cv_LoadHaarClassifierCascade.dproj"/>
    </Target>
    <Target Name="cv_LoadHaarClassifierCascade:Clean">
        <MSBuild Projects="LibTest\cvLoadHaarClassifierCascade\cv_LoadHaarClassifierCascade.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_LoadHaarClassifierCascade:Make">
        <MSBuild Projects="LibTest\cvLoadHaarClassifierCascade\cv_LoadHaarClassifierCascade.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_AdaptiveSkinDetector">
        <MSBuild Projects="LibTest\cvAdaptiveSkinDetector\cv_AdaptiveSkinDetector.dproj"/>
    </Target>
    <Target Name="cv_AdaptiveSkinDetector:Clean">
        <MSBuild Projects="LibTest\cvAdaptiveSkinDetector\cv_AdaptiveSkinDetector.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_AdaptiveSkinDetector:Make">
        <MSBuild Projects="LibTest\cvAdaptiveSkinDetector\cv_AdaptiveSkinDetector.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_ExtractSURF">
        <MSBuild Projects="LibTest\cvExtractSURF\cv_ExtractSURF.dproj"/>
    </Target>
    <Target Name="cv_ExtractSURF:Clean">
        <MSBuild Projects="LibTest\cvExtractSURF\cv_ExtractSURF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_ExtractSURF:Make">
        <MSBuild Projects="LibTest\cvExtractSURF\cv_ExtractSURF.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_ExtractSURF2">
        <MSBuild Projects="LibTest\cvExtractSURF\cv_ExtractSURF2.dproj"/>
    </Target>
    <Target Name="cv_ExtractSURF2:Clean">
        <MSBuild Projects="LibTest\cvExtractSURF\cv_ExtractSURF2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_ExtractSURF2:Make">
        <MSBuild Projects="LibTest\cvExtractSURF\cv_ExtractSURF2.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_MatchTemplate">
        <MSBuild Projects="LibTest\cvMatchTemplate\cv_MatchTemplate.dproj"/>
    </Target>
    <Target Name="cv_MatchTemplate:Clean">
        <MSBuild Projects="LibTest\cvMatchTemplate\cv_MatchTemplate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_MatchTemplate:Make">
        <MSBuild Projects="LibTest\cvMatchTemplate\cv_MatchTemplate.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CalcHist">
        <MSBuild Projects="LibTest\cvCalcHist\cv_CalcHist.dproj"/>
    </Target>
    <Target Name="cv_CalcHist:Clean">
        <MSBuild Projects="LibTest\cvCalcHist\cv_CalcHist.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CalcHist:Make">
        <MSBuild Projects="LibTest\cvCalcHist\cv_CalcHist.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Integral">
        <MSBuild Projects="LibTest\cvIntegral\cv_Integral.dproj"/>
    </Target>
    <Target Name="cv_Integral:Clean">
        <MSBuild Projects="LibTest\cvIntegral\cv_Integral.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Integral:Make">
        <MSBuild Projects="LibTest\cvIntegral\cv_Integral.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloWorld">
        <MSBuild Projects="MultiDemo\Hello World\HelloWorld.dproj"/>
    </Target>
    <Target Name="HelloWorld:Clean">
        <MSBuild Projects="MultiDemo\Hello World\HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWorld:Make">
        <MSBuild Projects="MultiDemo\Hello World\HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="VideoProcessing">
        <MSBuild Projects="MultiDemo\VideoProcessing\VideoProcessing.dproj"/>
    </Target>
    <Target Name="VideoProcessing:Clean">
        <MSBuild Projects="MultiDemo\VideoProcessing\VideoProcessing.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VideoProcessing:Make">
        <MSBuild Projects="MultiDemo\VideoProcessing\VideoProcessing.dproj" Targets="Make"/>
    </Target>
    <Target Name="FaceDetect">
        <MSBuild Projects="MultiDemo\FaceDetect\FaceDetect.dproj"/>
    </Target>
    <Target Name="FaceDetect:Clean">
        <MSBuild Projects="MultiDemo\FaceDetect\FaceDetect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FaceDetect:Make">
        <MSBuild Projects="MultiDemo\FaceDetect\FaceDetect.dproj" Targets="Make"/>
    </Target>
    <Target Name="Stereo">
        <MSBuild Projects="MultiDemo\Stereo\Stereo.dproj"/>
    </Target>
    <Target Name="Stereo:Clean">
        <MSBuild Projects="MultiDemo\Stereo\Stereo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Stereo:Make">
        <MSBuild Projects="MultiDemo\Stereo\Stereo.dproj" Targets="Make"/>
    </Target>
    <Target Name="CameraCaptureAndFindContours">
        <MSBuild Projects="MultiDemo\CameraCaptureFindContours\CameraCaptureAndFindContours.dproj"/>
    </Target>
    <Target Name="CameraCaptureAndFindContours:Clean">
        <MSBuild Projects="MultiDemo\CameraCaptureFindContours\CameraCaptureAndFindContours.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CameraCaptureAndFindContours:Make">
        <MSBuild Projects="MultiDemo\CameraCaptureFindContours\CameraCaptureAndFindContours.dproj" Targets="Make"/>
    </Target>
    <Target Name="HandsDetect">
        <MSBuild Projects="MultiDemo\HandsDetect\HandsDetect.dproj"/>
    </Target>
    <Target Name="HandsDetect:Clean">
        <MSBuild Projects="MultiDemo\HandsDetect\HandsDetect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HandsDetect:Make">
        <MSBuild Projects="MultiDemo\HandsDetect\HandsDetect.dproj" Targets="Make"/>
    </Target>
    <Target Name="Squares">
        <MSBuild Projects="MultiDemo\Squares\Squares.dproj"/>
    </Target>
    <Target Name="Squares:Clean">
        <MSBuild Projects="MultiDemo\Squares\Squares.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Squares:Make">
        <MSBuild Projects="MultiDemo\Squares\Squares.dproj" Targets="Make"/>
    </Target>
    <Target Name="CameraCalibrate">
        <MSBuild Projects="MultiDemo\CameraCalibrate\CameraCalibrate.dproj"/>
    </Target>
    <Target Name="CameraCalibrate:Clean">
        <MSBuild Projects="MultiDemo\CameraCalibrate\CameraCalibrate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CameraCalibrate:Make">
        <MSBuild Projects="MultiDemo\CameraCalibrate\CameraCalibrate.dproj" Targets="Make"/>
    </Target>
    <Target Name="CameraShift">
        <MSBuild Projects="MultiDemo\CameraShift\CameraShift.dproj"/>
    </Target>
    <Target Name="CameraShift:Clean">
        <MSBuild Projects="MultiDemo\CameraShift\CameraShift.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CameraShift:Make">
        <MSBuild Projects="MultiDemo\CameraShift\CameraShift.dproj" Targets="Make"/>
    </Target>
    <Target Name="minarea">
        <MSBuild Projects="MultiDemo\minarea\minarea.dproj"/>
    </Target>
    <Target Name="minarea:Clean">
        <MSBuild Projects="MultiDemo\minarea\minarea.dproj" Targets="Clean"/>
    </Target>
    <Target Name="minarea:Make">
        <MSBuild Projects="MultiDemo\minarea\minarea.dproj" Targets="Make"/>
    </Target>
    <Target Name="fback_c">
        <MSBuild Projects="MultiDemo\fback\fback_c.dproj"/>
    </Target>
    <Target Name="fback_c:Clean">
        <MSBuild Projects="MultiDemo\fback\fback_c.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fback_c:Make">
        <MSBuild Projects="MultiDemo\fback\fback_c.dproj" Targets="Make"/>
    </Target>
    <Target Name="FrameRecon">
        <MSBuild Projects="MultiDemo\FrameRecon\FrameRecon.dproj"/>
    </Target>
    <Target Name="FrameRecon:Clean">
        <MSBuild Projects="MultiDemo\FrameRecon\FrameRecon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrameRecon:Make">
        <MSBuild Projects="MultiDemo\FrameRecon\FrameRecon.dproj" Targets="Make"/>
    </Target>
    <Target Name="mmdt">
        <MSBuild Projects="MultiDemo\mmdt\mmdt.dproj"/>
    </Target>
    <Target Name="mmdt:Clean">
        <MSBuild Projects="MultiDemo\mmdt\mmdt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mmdt:Make">
        <MSBuild Projects="MultiDemo\mmdt\mmdt.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLCameraCapture">
        <MSBuild Projects="MultiDemo\VCLCameraCapture\VCLCameraCapture.dproj"/>
    </Target>
    <Target Name="VCLCameraCapture:Clean">
        <MSBuild Projects="MultiDemo\VCLCameraCapture\VCLCameraCapture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLCameraCapture:Make">
        <MSBuild Projects="MultiDemo\VCLCameraCapture\VCLCameraCapture.dproj" Targets="Make"/>
    </Target>
    <Target Name="MotionDetect">
        <MSBuild Projects="MultiDemo\MotionDetect\MotionDetect.dproj"/>
    </Target>
    <Target Name="MotionDetect:Clean">
        <MSBuild Projects="MultiDemo\MotionDetect\MotionDetect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MotionDetect:Make">
        <MSBuild Projects="MultiDemo\MotionDetect\MotionDetect.dproj" Targets="Make"/>
    </Target>
    <Target Name="latentsvmdetect">
        <MSBuild Projects="LibTest\CvLatentSvmDetector\latentsvmdetect.dproj"/>
    </Target>
    <Target Name="latentsvmdetect:Clean">
        <MSBuild Projects="LibTest\CvLatentSvmDetector\latentsvmdetect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="latentsvmdetect:Make">
        <MSBuild Projects="LibTest\CvLatentSvmDetector\latentsvmdetect.dproj" Targets="Make"/>
    </Target>
    <Target Name="CarNumDetect">
        <MSBuild Projects="MultiDemo\CarNumDetect\CarNumDetect.dproj"/>
    </Target>
    <Target Name="CarNumDetect:Clean">
        <MSBuild Projects="MultiDemo\CarNumDetect\CarNumDetect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CarNumDetect:Make">
        <MSBuild Projects="MultiDemo\CarNumDetect\CarNumDetect.dproj" Targets="Make"/>
    </Target>
    <Target Name="LockWorkstation">
        <MSBuild Projects="MultiDemo\FaceDetectAndLockWorkstation\LockWorkstation.dproj"/>
    </Target>
    <Target Name="LockWorkstation:Clean">
        <MSBuild Projects="MultiDemo\FaceDetectAndLockWorkstation\LockWorkstation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LockWorkstation:Make">
        <MSBuild Projects="MultiDemo\FaceDetectAndLockWorkstation\LockWorkstation.dproj" Targets="Make"/>
    </Target>
    <Target Name="Class_Mat">
        <MSBuild Projects="Classes\Mat\Class_Mat.dproj"/>
    </Target>
    <Target Name="Class_Mat:Clean">
        <MSBuild Projects="Classes\Mat\Class_Mat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Class_Mat:Make">
        <MSBuild Projects="Classes\Mat\Class_Mat.dproj" Targets="Make"/>
    </Target>
    <Target Name="TrackColor">
        <MSBuild Projects="MultiDemo\TrackColor\TrackColor.dproj"/>
    </Target>
    <Target Name="TrackColor:Clean">
        <MSBuild Projects="MultiDemo\TrackColor\TrackColor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TrackColor:Make">
        <MSBuild Projects="MultiDemo\TrackColor\TrackColor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cv_AddWeighted;cvSetImageROI_cvAddWeighted;cv_And;cv_Canny;cv_CopyMakeBorder;cv_CreateCameraCapture;cv_CreateTrackbar;cv_CreateVideoWriter;cv_CvtColor;cv_CvtPixToPlane;cvErode_cvDilate;cv_FindContours;cv_FloodFill;cv_GetSubRect;cv_HoughCircles;cv_HoughLines2;cv_InRangeS;cv_Laplace;cv_LoadImage;cv_LoadImage2;cv_LoadVideo;cv_MorphologyEx;cv_RandInt;cv_Resize;cv_SetImageROI;cv_SetImageROI2;cv_SetMouseCallback;cv_Smooth;cv_Sobel;cvSplit_cvMerge;cv_Save;cv_Sub;cvThreshold_cvAdaptiveThreshold;cv_WarpPerspective;cv_MatchShapes;cv_WarpAffine;cv_SnakeImage;cv_CalcOpticalFlowPyrLK;cv_CreateGaussianBGModel;cv_CreateFGDStatModel;cv_CodeBook;cv_FindContours2;cv_CreateStructuringElementEx;cv_Motion;cv_LinearPolar;cv_PyrSegmentation;cv_LoadHaarClassifierCascade;cv_AdaptiveSkinDetector;cv_ExtractSURF;cv_ExtractSURF2;cv_MatchTemplate;cv_CalcHist;cv_Integral;HelloWorld;VideoProcessing;FaceDetect;Stereo;CameraCaptureAndFindContours;HandsDetect;Squares;CameraCalibrate;CameraShift;minarea;fback_c;FrameRecon;mmdt;VCLCameraCapture;MotionDetect;latentsvmdetect;CarNumDetect;LockWorkstation;Class_Mat;TrackColor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cv_AddWeighted:Clean;cvSetImageROI_cvAddWeighted:Clean;cv_And:Clean;cv_Canny:Clean;cv_CopyMakeBorder:Clean;cv_CreateCameraCapture:Clean;cv_CreateTrackbar:Clean;cv_CreateVideoWriter:Clean;cv_CvtColor:Clean;cv_CvtPixToPlane:Clean;cvErode_cvDilate:Clean;cv_FindContours:Clean;cv_FloodFill:Clean;cv_GetSubRect:Clean;cv_HoughCircles:Clean;cv_HoughLines2:Clean;cv_InRangeS:Clean;cv_Laplace:Clean;cv_LoadImage:Clean;cv_LoadImage2:Clean;cv_LoadVideo:Clean;cv_MorphologyEx:Clean;cv_RandInt:Clean;cv_Resize:Clean;cv_SetImageROI:Clean;cv_SetImageROI2:Clean;cv_SetMouseCallback:Clean;cv_Smooth:Clean;cv_Sobel:Clean;cvSplit_cvMerge:Clean;cv_Save:Clean;cv_Sub:Clean;cvThreshold_cvAdaptiveThreshold:Clean;cv_WarpPerspective:Clean;cv_MatchShapes:Clean;cv_WarpAffine:Clean;cv_SnakeImage:Clean;cv_CalcOpticalFlowPyrLK:Clean;cv_CreateGaussianBGModel:Clean;cv_CreateFGDStatModel:Clean;cv_CodeBook:Clean;cv_FindContours2:Clean;cv_CreateStructuringElementEx:Clean;cv_Motion:Clean;cv_LinearPolar:Clean;cv_PyrSegmentation:Clean;cv_LoadHaarClassifierCascade:Clean;cv_AdaptiveSkinDetector:Clean;cv_ExtractSURF:Clean;cv_ExtractSURF2:Clean;cv_MatchTemplate:Clean;cv_CalcHist:Clean;cv_Integral:Clean;HelloWorld:Clean;VideoProcessing:Clean;FaceDetect:Clean;Stereo:Clean;CameraCaptureAndFindContours:Clean;HandsDetect:Clean;Squares:Clean;CameraCalibrate:Clean;CameraShift:Clean;minarea:Clean;fback_c:Clean;FrameRecon:Clean;mmdt:Clean;VCLCameraCapture:Clean;MotionDetect:Clean;latentsvmdetect:Clean;CarNumDetect:Clean;LockWorkstation:Clean;Class_Mat:Clean;TrackColor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cv_AddWeighted:Make;cvSetImageROI_cvAddWeighted:Make;cv_And:Make;cv_Canny:Make;cv_CopyMakeBorder:Make;cv_CreateCameraCapture:Make;cv_CreateTrackbar:Make;cv_CreateVideoWriter:Make;cv_CvtColor:Make;cv_CvtPixToPlane:Make;cvErode_cvDilate:Make;cv_FindContours:Make;cv_FloodFill:Make;cv_GetSubRect:Make;cv_HoughCircles:Make;cv_HoughLines2:Make;cv_InRangeS:Make;cv_Laplace:Make;cv_LoadImage:Make;cv_LoadImage2:Make;cv_LoadVideo:Make;cv_MorphologyEx:Make;cv_RandInt:Make;cv_Resize:Make;cv_SetImageROI:Make;cv_SetImageROI2:Make;cv_SetMouseCallback:Make;cv_Smooth:Make;cv_Sobel:Make;cvSplit_cvMerge:Make;cv_Save:Make;cv_Sub:Make;cvThreshold_cvAdaptiveThreshold:Make;cv_WarpPerspective:Make;cv_MatchShapes:Make;cv_WarpAffine:Make;cv_SnakeImage:Make;cv_CalcOpticalFlowPyrLK:Make;cv_CreateGaussianBGModel:Make;cv_CreateFGDStatModel:Make;cv_CodeBook:Make;cv_FindContours2:Make;cv_CreateStructuringElementEx:Make;cv_Motion:Make;cv_LinearPolar:Make;cv_PyrSegmentation:Make;cv_LoadHaarClassifierCascade:Make;cv_AdaptiveSkinDetector:Make;cv_ExtractSURF:Make;cv_ExtractSURF2:Make;cv_MatchTemplate:Make;cv_CalcHist:Make;cv_Integral:Make;HelloWorld:Make;VideoProcessing:Make;FaceDetect:Make;Stereo:Make;CameraCaptureAndFindContours:Make;HandsDetect:Make;Squares:Make;CameraCalibrate:Make;CameraShift:Make;minarea:Make;fback_c:Make;FrameRecon:Make;mmdt:Make;VCLCameraCapture:Make;MotionDetect:Make;latentsvmdetect:Make;CarNumDetect:Make;LockWorkstation:Make;Class_Mat:Make;TrackColor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
