<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BD0EE7BD-ED70-4DCA-AA92-522F18635A55}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ocvOpenCV310.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclCommonOpenCV310.dproj">
            <Dependencies>ocvOpenCV310.dproj</Dependencies>
        </Projects>
        <Projects Include="dclFMXOpenCV310.dproj">
            <Dependencies>dclCommonOpenCV310.dproj</Dependencies>
        </Projects>
        <Projects Include="dclVCLOpenCV310.dproj">
            <Dependencies>dclCommonOpenCV310.dproj</Dependencies>
        </Projects>
        <Projects Include="dclFFMSource310.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ocvOpenCV310">
        <MSBuild Projects="ocvOpenCV310.dproj"/>
    </Target>
    <Target Name="ocvOpenCV310:Clean">
        <MSBuild Projects="ocvOpenCV310.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ocvOpenCV310:Make">
        <MSBuild Projects="ocvOpenCV310.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclCommonOpenCV310" DependsOnTargets="ocvOpenCV310">
        <MSBuild Projects="dclCommonOpenCV310.dproj"/>
    </Target>
    <Target Name="dclCommonOpenCV310:Clean" DependsOnTargets="ocvOpenCV310:Clean">
        <MSBuild Projects="dclCommonOpenCV310.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclCommonOpenCV310:Make" DependsOnTargets="ocvOpenCV310:Make">
        <MSBuild Projects="dclCommonOpenCV310.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFMXOpenCV310" DependsOnTargets="dclCommonOpenCV310">
        <MSBuild Projects="dclFMXOpenCV310.dproj"/>
    </Target>
    <Target Name="dclFMXOpenCV310:Clean" DependsOnTargets="dclCommonOpenCV310:Clean">
        <MSBuild Projects="dclFMXOpenCV310.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFMXOpenCV310:Make" DependsOnTargets="dclCommonOpenCV310:Make">
        <MSBuild Projects="dclFMXOpenCV310.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclVCLOpenCV310" DependsOnTargets="dclCommonOpenCV310">
        <MSBuild Projects="dclVCLOpenCV310.dproj"/>
    </Target>
    <Target Name="dclVCLOpenCV310:Clean" DependsOnTargets="dclCommonOpenCV310:Clean">
        <MSBuild Projects="dclVCLOpenCV310.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclVCLOpenCV310:Make" DependsOnTargets="dclCommonOpenCV310:Make">
        <MSBuild Projects="dclVCLOpenCV310.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFFMSource310">
        <MSBuild Projects="dclFFMSource310.dproj"/>
    </Target>
    <Target Name="dclFFMSource310:Clean">
        <MSBuild Projects="dclFFMSource310.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFFMSource310:Make">
        <MSBuild Projects="dclFFMSource310.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ocvOpenCV310;dclCommonOpenCV310;dclFMXOpenCV310;dclVCLOpenCV310;dclFFMSource310"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ocvOpenCV310:Clean;dclCommonOpenCV310:Clean;dclFMXOpenCV310:Clean;dclVCLOpenCV310:Clean;dclFFMSource310:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ocvOpenCV310:Make;dclCommonOpenCV310:Make;dclFMXOpenCV310:Make;dclVCLOpenCV310:Make;dclFFMSource310:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
