<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{342281EC-8E8F-40D6-ACC5-2652C3DDB7D4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dclCommonOpenCV240.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclFFMSource240.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclFMXOpenCV240.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclVCLOpenCV240.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dclCommonOpenCV240">
        <MSBuild Projects="dclCommonOpenCV240.dproj"/>
    </Target>
    <Target Name="dclCommonOpenCV240:Clean">
        <MSBuild Projects="dclCommonOpenCV240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclCommonOpenCV240:Make">
        <MSBuild Projects="dclCommonOpenCV240.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFFMSource240">
        <MSBuild Projects="dclFFMSource240.dproj"/>
    </Target>
    <Target Name="dclFFMSource240:Clean">
        <MSBuild Projects="dclFFMSource240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFFMSource240:Make">
        <MSBuild Projects="dclFFMSource240.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFMXOpenCV240">
        <MSBuild Projects="dclFMXOpenCV240.dproj"/>
    </Target>
    <Target Name="dclFMXOpenCV240:Clean">
        <MSBuild Projects="dclFMXOpenCV240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFMXOpenCV240:Make">
        <MSBuild Projects="dclFMXOpenCV240.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclVCLOpenCV240">
        <MSBuild Projects="dclVCLOpenCV240.dproj"/>
    </Target>
    <Target Name="dclVCLOpenCV240:Clean">
        <MSBuild Projects="dclVCLOpenCV240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclVCLOpenCV240:Make">
        <MSBuild Projects="dclVCLOpenCV240.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dclCommonOpenCV240;dclFFMSource240;dclFMXOpenCV240;dclVCLOpenCV240"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dclCommonOpenCV240:Clean;dclFFMSource240:Clean;dclFMXOpenCV240:Clean;dclVCLOpenCV240:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dclCommonOpenCV240:Make;dclFFMSource240:Make;dclFMXOpenCV240:Make;dclVCLOpenCV240:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
