<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8D6AD714-8F0C-4676-BF52-9CBAF8714460}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="cvGoodFeaturesToTrack\cv_GoodFeaturesToTrack.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvGoodFeaturesToTrack\cv_GoodFeaturesToTrack_Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvAddWeighted\cv_AddWeighted.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvAnd\cv_And.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCalcHist\cv_CalcHist.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCalcOpticalFlowPyrLK\cv_CalcOpticalFlowPyrLK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCanny\cv_Canny.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCodeBook\cv_CodeBook.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCopyMakeBorder\cv_CopyMakeBorder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCreateCameraCapture\cv_CreateCameraCapture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCreateFGDStatModel\cv_CreateFGDStatModel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCreateGaussianBGModel\cv_CreateGaussianBGModel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCreateStructuringElementEx\cv_CreateStructuringElementEx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCreateTrackbar\cv_CreateTrackbar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCreateVideoWriter\cv_CreateVideoWriter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCvtColor\cv_CvtColor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCvtPixToPlane\cv_CvtPixToPlane.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvExtractSURF\cv_ExtractSURF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvExtractSURF\cv_ExtractSURF2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvFindContours\cv_FindContours.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvFindContours\cv_FindContours2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvFloodFill\cv_FloodFill.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvGetSubRect\cv_GetSubRect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvHoughCircles\cv_HoughCircles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvHoughLines\cv_HoughLines2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvInRange\cv_InRangeS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvIntegral\cv_Integral.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvLaplace\cv_Laplace.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvLinearPolar\cv_LinearPolar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvLoadHaarClassifierCascade\cv_LoadHaarClassifierCascade.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvLoadImage\cv_LoadImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvLoadImage\cv_LoadImage2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvLoadVideo\cv_LoadVideo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvMatchShapes\cv_MatchShapes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvMatchTemplate\cv_MatchTemplate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvMorphologyEx\cv_MorphologyEx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvMotion\cv_Motion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvPyrSegmentation\cv_PyrSegmentation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvRandInt\cv_RandInt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvResize\cv_Resize.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvSave\cv_Save.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvSetImageROI\cv_SetImageROI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvSetImageROI\cv_SetImageROI2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvSetMouseCallback\cv_SetMouseCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvSmooth\cv_Smooth.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvSnakeImage\cv_SnakeImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvSobel\cv_Sobel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvSub\cv_Sub.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvWarpAffine\cv_WarpAffine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvWrapPrespective\cv_WarpPerspective.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvErode_cvDilate\cvErode_cvDilate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvAddWeighted\cvSetImageROI_cvAddWeighted.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvSplit_cvMerge\cvSplit_cvMerge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvThreshold\cvThreshold_cvAdaptiveThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CvLatentSvmDetector\latentsvmdetect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvPosit\Posit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvCalcHist\cv_CalcHist2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvDFT\cv_DFT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvFindContours\cv_FindContours3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvMatchShapes\cv_MatchShapes2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvSegmentImage\cv_SegmentImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cvSum\cv_Sum.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cv_GoodFeaturesToTrack">
        <MSBuild Projects="cvGoodFeaturesToTrack\cv_GoodFeaturesToTrack.dproj"/>
    </Target>
    <Target Name="cv_GoodFeaturesToTrack:Clean">
        <MSBuild Projects="cvGoodFeaturesToTrack\cv_GoodFeaturesToTrack.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_GoodFeaturesToTrack:Make">
        <MSBuild Projects="cvGoodFeaturesToTrack\cv_GoodFeaturesToTrack.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_GoodFeaturesToTrack_Video">
        <MSBuild Projects="cvGoodFeaturesToTrack\cv_GoodFeaturesToTrack_Video.dproj"/>
    </Target>
    <Target Name="cv_GoodFeaturesToTrack_Video:Clean">
        <MSBuild Projects="cvGoodFeaturesToTrack\cv_GoodFeaturesToTrack_Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_GoodFeaturesToTrack_Video:Make">
        <MSBuild Projects="cvGoodFeaturesToTrack\cv_GoodFeaturesToTrack_Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_AddWeighted">
        <MSBuild Projects="cvAddWeighted\cv_AddWeighted.dproj"/>
    </Target>
    <Target Name="cv_AddWeighted:Clean">
        <MSBuild Projects="cvAddWeighted\cv_AddWeighted.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_AddWeighted:Make">
        <MSBuild Projects="cvAddWeighted\cv_AddWeighted.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_And">
        <MSBuild Projects="cvAnd\cv_And.dproj"/>
    </Target>
    <Target Name="cv_And:Clean">
        <MSBuild Projects="cvAnd\cv_And.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_And:Make">
        <MSBuild Projects="cvAnd\cv_And.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CalcHist">
        <MSBuild Projects="cvCalcHist\cv_CalcHist.dproj"/>
    </Target>
    <Target Name="cv_CalcHist:Clean">
        <MSBuild Projects="cvCalcHist\cv_CalcHist.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CalcHist:Make">
        <MSBuild Projects="cvCalcHist\cv_CalcHist.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CalcOpticalFlowPyrLK">
        <MSBuild Projects="cvCalcOpticalFlowPyrLK\cv_CalcOpticalFlowPyrLK.dproj"/>
    </Target>
    <Target Name="cv_CalcOpticalFlowPyrLK:Clean">
        <MSBuild Projects="cvCalcOpticalFlowPyrLK\cv_CalcOpticalFlowPyrLK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CalcOpticalFlowPyrLK:Make">
        <MSBuild Projects="cvCalcOpticalFlowPyrLK\cv_CalcOpticalFlowPyrLK.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Canny">
        <MSBuild Projects="cvCanny\cv_Canny.dproj"/>
    </Target>
    <Target Name="cv_Canny:Clean">
        <MSBuild Projects="cvCanny\cv_Canny.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Canny:Make">
        <MSBuild Projects="cvCanny\cv_Canny.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CodeBook">
        <MSBuild Projects="cvCodeBook\cv_CodeBook.dproj"/>
    </Target>
    <Target Name="cv_CodeBook:Clean">
        <MSBuild Projects="cvCodeBook\cv_CodeBook.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CodeBook:Make">
        <MSBuild Projects="cvCodeBook\cv_CodeBook.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CopyMakeBorder">
        <MSBuild Projects="cvCopyMakeBorder\cv_CopyMakeBorder.dproj"/>
    </Target>
    <Target Name="cv_CopyMakeBorder:Clean">
        <MSBuild Projects="cvCopyMakeBorder\cv_CopyMakeBorder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CopyMakeBorder:Make">
        <MSBuild Projects="cvCopyMakeBorder\cv_CopyMakeBorder.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CreateCameraCapture">
        <MSBuild Projects="cvCreateCameraCapture\cv_CreateCameraCapture.dproj"/>
    </Target>
    <Target Name="cv_CreateCameraCapture:Clean">
        <MSBuild Projects="cvCreateCameraCapture\cv_CreateCameraCapture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CreateCameraCapture:Make">
        <MSBuild Projects="cvCreateCameraCapture\cv_CreateCameraCapture.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CreateFGDStatModel">
        <MSBuild Projects="cvCreateFGDStatModel\cv_CreateFGDStatModel.dproj"/>
    </Target>
    <Target Name="cv_CreateFGDStatModel:Clean">
        <MSBuild Projects="cvCreateFGDStatModel\cv_CreateFGDStatModel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CreateFGDStatModel:Make">
        <MSBuild Projects="cvCreateFGDStatModel\cv_CreateFGDStatModel.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CreateGaussianBGModel">
        <MSBuild Projects="cvCreateGaussianBGModel\cv_CreateGaussianBGModel.dproj"/>
    </Target>
    <Target Name="cv_CreateGaussianBGModel:Clean">
        <MSBuild Projects="cvCreateGaussianBGModel\cv_CreateGaussianBGModel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CreateGaussianBGModel:Make">
        <MSBuild Projects="cvCreateGaussianBGModel\cv_CreateGaussianBGModel.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CreateStructuringElementEx">
        <MSBuild Projects="cvCreateStructuringElementEx\cv_CreateStructuringElementEx.dproj"/>
    </Target>
    <Target Name="cv_CreateStructuringElementEx:Clean">
        <MSBuild Projects="cvCreateStructuringElementEx\cv_CreateStructuringElementEx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CreateStructuringElementEx:Make">
        <MSBuild Projects="cvCreateStructuringElementEx\cv_CreateStructuringElementEx.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CreateTrackbar">
        <MSBuild Projects="cvCreateTrackbar\cv_CreateTrackbar.dproj"/>
    </Target>
    <Target Name="cv_CreateTrackbar:Clean">
        <MSBuild Projects="cvCreateTrackbar\cv_CreateTrackbar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CreateTrackbar:Make">
        <MSBuild Projects="cvCreateTrackbar\cv_CreateTrackbar.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CreateVideoWriter">
        <MSBuild Projects="cvCreateVideoWriter\cv_CreateVideoWriter.dproj"/>
    </Target>
    <Target Name="cv_CreateVideoWriter:Clean">
        <MSBuild Projects="cvCreateVideoWriter\cv_CreateVideoWriter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CreateVideoWriter:Make">
        <MSBuild Projects="cvCreateVideoWriter\cv_CreateVideoWriter.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CvtColor">
        <MSBuild Projects="cvCvtColor\cv_CvtColor.dproj"/>
    </Target>
    <Target Name="cv_CvtColor:Clean">
        <MSBuild Projects="cvCvtColor\cv_CvtColor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CvtColor:Make">
        <MSBuild Projects="cvCvtColor\cv_CvtColor.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CvtPixToPlane">
        <MSBuild Projects="cvCvtPixToPlane\cv_CvtPixToPlane.dproj"/>
    </Target>
    <Target Name="cv_CvtPixToPlane:Clean">
        <MSBuild Projects="cvCvtPixToPlane\cv_CvtPixToPlane.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CvtPixToPlane:Make">
        <MSBuild Projects="cvCvtPixToPlane\cv_CvtPixToPlane.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_ExtractSURF">
        <MSBuild Projects="cvExtractSURF\cv_ExtractSURF.dproj"/>
    </Target>
    <Target Name="cv_ExtractSURF:Clean">
        <MSBuild Projects="cvExtractSURF\cv_ExtractSURF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_ExtractSURF:Make">
        <MSBuild Projects="cvExtractSURF\cv_ExtractSURF.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_ExtractSURF2">
        <MSBuild Projects="cvExtractSURF\cv_ExtractSURF2.dproj"/>
    </Target>
    <Target Name="cv_ExtractSURF2:Clean">
        <MSBuild Projects="cvExtractSURF\cv_ExtractSURF2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_ExtractSURF2:Make">
        <MSBuild Projects="cvExtractSURF\cv_ExtractSURF2.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_FindContours">
        <MSBuild Projects="cvFindContours\cv_FindContours.dproj"/>
    </Target>
    <Target Name="cv_FindContours:Clean">
        <MSBuild Projects="cvFindContours\cv_FindContours.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_FindContours:Make">
        <MSBuild Projects="cvFindContours\cv_FindContours.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_FindContours2">
        <MSBuild Projects="cvFindContours\cv_FindContours2.dproj"/>
    </Target>
    <Target Name="cv_FindContours2:Clean">
        <MSBuild Projects="cvFindContours\cv_FindContours2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_FindContours2:Make">
        <MSBuild Projects="cvFindContours\cv_FindContours2.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_FloodFill">
        <MSBuild Projects="cvFloodFill\cv_FloodFill.dproj"/>
    </Target>
    <Target Name="cv_FloodFill:Clean">
        <MSBuild Projects="cvFloodFill\cv_FloodFill.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_FloodFill:Make">
        <MSBuild Projects="cvFloodFill\cv_FloodFill.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_GetSubRect">
        <MSBuild Projects="cvGetSubRect\cv_GetSubRect.dproj"/>
    </Target>
    <Target Name="cv_GetSubRect:Clean">
        <MSBuild Projects="cvGetSubRect\cv_GetSubRect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_GetSubRect:Make">
        <MSBuild Projects="cvGetSubRect\cv_GetSubRect.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_HoughCircles">
        <MSBuild Projects="cvHoughCircles\cv_HoughCircles.dproj"/>
    </Target>
    <Target Name="cv_HoughCircles:Clean">
        <MSBuild Projects="cvHoughCircles\cv_HoughCircles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_HoughCircles:Make">
        <MSBuild Projects="cvHoughCircles\cv_HoughCircles.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_HoughLines2">
        <MSBuild Projects="cvHoughLines\cv_HoughLines2.dproj"/>
    </Target>
    <Target Name="cv_HoughLines2:Clean">
        <MSBuild Projects="cvHoughLines\cv_HoughLines2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_HoughLines2:Make">
        <MSBuild Projects="cvHoughLines\cv_HoughLines2.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_InRangeS">
        <MSBuild Projects="cvInRange\cv_InRangeS.dproj"/>
    </Target>
    <Target Name="cv_InRangeS:Clean">
        <MSBuild Projects="cvInRange\cv_InRangeS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_InRangeS:Make">
        <MSBuild Projects="cvInRange\cv_InRangeS.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Integral">
        <MSBuild Projects="cvIntegral\cv_Integral.dproj"/>
    </Target>
    <Target Name="cv_Integral:Clean">
        <MSBuild Projects="cvIntegral\cv_Integral.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Integral:Make">
        <MSBuild Projects="cvIntegral\cv_Integral.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Laplace">
        <MSBuild Projects="cvLaplace\cv_Laplace.dproj"/>
    </Target>
    <Target Name="cv_Laplace:Clean">
        <MSBuild Projects="cvLaplace\cv_Laplace.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Laplace:Make">
        <MSBuild Projects="cvLaplace\cv_Laplace.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_LinearPolar">
        <MSBuild Projects="cvLinearPolar\cv_LinearPolar.dproj"/>
    </Target>
    <Target Name="cv_LinearPolar:Clean">
        <MSBuild Projects="cvLinearPolar\cv_LinearPolar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_LinearPolar:Make">
        <MSBuild Projects="cvLinearPolar\cv_LinearPolar.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_LoadHaarClassifierCascade">
        <MSBuild Projects="cvLoadHaarClassifierCascade\cv_LoadHaarClassifierCascade.dproj"/>
    </Target>
    <Target Name="cv_LoadHaarClassifierCascade:Clean">
        <MSBuild Projects="cvLoadHaarClassifierCascade\cv_LoadHaarClassifierCascade.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_LoadHaarClassifierCascade:Make">
        <MSBuild Projects="cvLoadHaarClassifierCascade\cv_LoadHaarClassifierCascade.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_LoadImage">
        <MSBuild Projects="cvLoadImage\cv_LoadImage.dproj"/>
    </Target>
    <Target Name="cv_LoadImage:Clean">
        <MSBuild Projects="cvLoadImage\cv_LoadImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_LoadImage:Make">
        <MSBuild Projects="cvLoadImage\cv_LoadImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_LoadImage2">
        <MSBuild Projects="cvLoadImage\cv_LoadImage2.dproj"/>
    </Target>
    <Target Name="cv_LoadImage2:Clean">
        <MSBuild Projects="cvLoadImage\cv_LoadImage2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_LoadImage2:Make">
        <MSBuild Projects="cvLoadImage\cv_LoadImage2.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_LoadVideo">
        <MSBuild Projects="cvLoadVideo\cv_LoadVideo.dproj"/>
    </Target>
    <Target Name="cv_LoadVideo:Clean">
        <MSBuild Projects="cvLoadVideo\cv_LoadVideo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_LoadVideo:Make">
        <MSBuild Projects="cvLoadVideo\cv_LoadVideo.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_MatchShapes">
        <MSBuild Projects="cvMatchShapes\cv_MatchShapes.dproj"/>
    </Target>
    <Target Name="cv_MatchShapes:Clean">
        <MSBuild Projects="cvMatchShapes\cv_MatchShapes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_MatchShapes:Make">
        <MSBuild Projects="cvMatchShapes\cv_MatchShapes.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_MatchTemplate">
        <MSBuild Projects="cvMatchTemplate\cv_MatchTemplate.dproj"/>
    </Target>
    <Target Name="cv_MatchTemplate:Clean">
        <MSBuild Projects="cvMatchTemplate\cv_MatchTemplate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_MatchTemplate:Make">
        <MSBuild Projects="cvMatchTemplate\cv_MatchTemplate.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_MorphologyEx">
        <MSBuild Projects="cvMorphologyEx\cv_MorphologyEx.dproj"/>
    </Target>
    <Target Name="cv_MorphologyEx:Clean">
        <MSBuild Projects="cvMorphologyEx\cv_MorphologyEx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_MorphologyEx:Make">
        <MSBuild Projects="cvMorphologyEx\cv_MorphologyEx.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Motion">
        <MSBuild Projects="cvMotion\cv_Motion.dproj"/>
    </Target>
    <Target Name="cv_Motion:Clean">
        <MSBuild Projects="cvMotion\cv_Motion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Motion:Make">
        <MSBuild Projects="cvMotion\cv_Motion.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_PyrSegmentation">
        <MSBuild Projects="cvPyrSegmentation\cv_PyrSegmentation.dproj"/>
    </Target>
    <Target Name="cv_PyrSegmentation:Clean">
        <MSBuild Projects="cvPyrSegmentation\cv_PyrSegmentation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_PyrSegmentation:Make">
        <MSBuild Projects="cvPyrSegmentation\cv_PyrSegmentation.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_RandInt">
        <MSBuild Projects="cvRandInt\cv_RandInt.dproj"/>
    </Target>
    <Target Name="cv_RandInt:Clean">
        <MSBuild Projects="cvRandInt\cv_RandInt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_RandInt:Make">
        <MSBuild Projects="cvRandInt\cv_RandInt.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Resize">
        <MSBuild Projects="cvResize\cv_Resize.dproj"/>
    </Target>
    <Target Name="cv_Resize:Clean">
        <MSBuild Projects="cvResize\cv_Resize.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Resize:Make">
        <MSBuild Projects="cvResize\cv_Resize.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Save">
        <MSBuild Projects="cvSave\cv_Save.dproj"/>
    </Target>
    <Target Name="cv_Save:Clean">
        <MSBuild Projects="cvSave\cv_Save.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Save:Make">
        <MSBuild Projects="cvSave\cv_Save.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_SetImageROI">
        <MSBuild Projects="cvSetImageROI\cv_SetImageROI.dproj"/>
    </Target>
    <Target Name="cv_SetImageROI:Clean">
        <MSBuild Projects="cvSetImageROI\cv_SetImageROI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_SetImageROI:Make">
        <MSBuild Projects="cvSetImageROI\cv_SetImageROI.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_SetImageROI2">
        <MSBuild Projects="cvSetImageROI\cv_SetImageROI2.dproj"/>
    </Target>
    <Target Name="cv_SetImageROI2:Clean">
        <MSBuild Projects="cvSetImageROI\cv_SetImageROI2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_SetImageROI2:Make">
        <MSBuild Projects="cvSetImageROI\cv_SetImageROI2.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_SetMouseCallback">
        <MSBuild Projects="cvSetMouseCallback\cv_SetMouseCallback.dproj"/>
    </Target>
    <Target Name="cv_SetMouseCallback:Clean">
        <MSBuild Projects="cvSetMouseCallback\cv_SetMouseCallback.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_SetMouseCallback:Make">
        <MSBuild Projects="cvSetMouseCallback\cv_SetMouseCallback.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Smooth">
        <MSBuild Projects="cvSmooth\cv_Smooth.dproj"/>
    </Target>
    <Target Name="cv_Smooth:Clean">
        <MSBuild Projects="cvSmooth\cv_Smooth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Smooth:Make">
        <MSBuild Projects="cvSmooth\cv_Smooth.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_SnakeImage">
        <MSBuild Projects="cvSnakeImage\cv_SnakeImage.dproj"/>
    </Target>
    <Target Name="cv_SnakeImage:Clean">
        <MSBuild Projects="cvSnakeImage\cv_SnakeImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_SnakeImage:Make">
        <MSBuild Projects="cvSnakeImage\cv_SnakeImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Sobel">
        <MSBuild Projects="cvSobel\cv_Sobel.dproj"/>
    </Target>
    <Target Name="cv_Sobel:Clean">
        <MSBuild Projects="cvSobel\cv_Sobel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Sobel:Make">
        <MSBuild Projects="cvSobel\cv_Sobel.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Sub">
        <MSBuild Projects="cvSub\cv_Sub.dproj"/>
    </Target>
    <Target Name="cv_Sub:Clean">
        <MSBuild Projects="cvSub\cv_Sub.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Sub:Make">
        <MSBuild Projects="cvSub\cv_Sub.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_WarpAffine">
        <MSBuild Projects="cvWarpAffine\cv_WarpAffine.dproj"/>
    </Target>
    <Target Name="cv_WarpAffine:Clean">
        <MSBuild Projects="cvWarpAffine\cv_WarpAffine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_WarpAffine:Make">
        <MSBuild Projects="cvWarpAffine\cv_WarpAffine.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_WarpPerspective">
        <MSBuild Projects="cvWrapPrespective\cv_WarpPerspective.dproj"/>
    </Target>
    <Target Name="cv_WarpPerspective:Clean">
        <MSBuild Projects="cvWrapPrespective\cv_WarpPerspective.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_WarpPerspective:Make">
        <MSBuild Projects="cvWrapPrespective\cv_WarpPerspective.dproj" Targets="Make"/>
    </Target>
    <Target Name="cvErode_cvDilate">
        <MSBuild Projects="cvErode_cvDilate\cvErode_cvDilate.dproj"/>
    </Target>
    <Target Name="cvErode_cvDilate:Clean">
        <MSBuild Projects="cvErode_cvDilate\cvErode_cvDilate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cvErode_cvDilate:Make">
        <MSBuild Projects="cvErode_cvDilate\cvErode_cvDilate.dproj" Targets="Make"/>
    </Target>
    <Target Name="cvSetImageROI_cvAddWeighted">
        <MSBuild Projects="cvAddWeighted\cvSetImageROI_cvAddWeighted.dproj"/>
    </Target>
    <Target Name="cvSetImageROI_cvAddWeighted:Clean">
        <MSBuild Projects="cvAddWeighted\cvSetImageROI_cvAddWeighted.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cvSetImageROI_cvAddWeighted:Make">
        <MSBuild Projects="cvAddWeighted\cvSetImageROI_cvAddWeighted.dproj" Targets="Make"/>
    </Target>
    <Target Name="cvSplit_cvMerge">
        <MSBuild Projects="cvSplit_cvMerge\cvSplit_cvMerge.dproj"/>
    </Target>
    <Target Name="cvSplit_cvMerge:Clean">
        <MSBuild Projects="cvSplit_cvMerge\cvSplit_cvMerge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cvSplit_cvMerge:Make">
        <MSBuild Projects="cvSplit_cvMerge\cvSplit_cvMerge.dproj" Targets="Make"/>
    </Target>
    <Target Name="cvThreshold_cvAdaptiveThreshold">
        <MSBuild Projects="cvThreshold\cvThreshold_cvAdaptiveThreshold.dproj"/>
    </Target>
    <Target Name="cvThreshold_cvAdaptiveThreshold:Clean">
        <MSBuild Projects="cvThreshold\cvThreshold_cvAdaptiveThreshold.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cvThreshold_cvAdaptiveThreshold:Make">
        <MSBuild Projects="cvThreshold\cvThreshold_cvAdaptiveThreshold.dproj" Targets="Make"/>
    </Target>
    <Target Name="latentsvmdetect">
        <MSBuild Projects="CvLatentSvmDetector\latentsvmdetect.dproj"/>
    </Target>
    <Target Name="latentsvmdetect:Clean">
        <MSBuild Projects="CvLatentSvmDetector\latentsvmdetect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="latentsvmdetect:Make">
        <MSBuild Projects="CvLatentSvmDetector\latentsvmdetect.dproj" Targets="Make"/>
    </Target>
    <Target Name="Posit">
        <MSBuild Projects="cvPosit\Posit.dproj"/>
    </Target>
    <Target Name="Posit:Clean">
        <MSBuild Projects="cvPosit\Posit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Posit:Make">
        <MSBuild Projects="cvPosit\Posit.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_CalcHist2">
        <MSBuild Projects="cvCalcHist\cv_CalcHist2.dproj"/>
    </Target>
    <Target Name="cv_CalcHist2:Clean">
        <MSBuild Projects="cvCalcHist\cv_CalcHist2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_CalcHist2:Make">
        <MSBuild Projects="cvCalcHist\cv_CalcHist2.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_DFT">
        <MSBuild Projects="cvDFT\cv_DFT.dproj"/>
    </Target>
    <Target Name="cv_DFT:Clean">
        <MSBuild Projects="cvDFT\cv_DFT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_DFT:Make">
        <MSBuild Projects="cvDFT\cv_DFT.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_FindContours3">
        <MSBuild Projects="cvFindContours\cv_FindContours3.dproj"/>
    </Target>
    <Target Name="cv_FindContours3:Clean">
        <MSBuild Projects="cvFindContours\cv_FindContours3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_FindContours3:Make">
        <MSBuild Projects="cvFindContours\cv_FindContours3.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_MatchShapes2">
        <MSBuild Projects="cvMatchShapes\cv_MatchShapes2.dproj"/>
    </Target>
    <Target Name="cv_MatchShapes2:Clean">
        <MSBuild Projects="cvMatchShapes\cv_MatchShapes2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_MatchShapes2:Make">
        <MSBuild Projects="cvMatchShapes\cv_MatchShapes2.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_SegmentImage">
        <MSBuild Projects="cvSegmentImage\cv_SegmentImage.dproj"/>
    </Target>
    <Target Name="cv_SegmentImage:Clean">
        <MSBuild Projects="cvSegmentImage\cv_SegmentImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_SegmentImage:Make">
        <MSBuild Projects="cvSegmentImage\cv_SegmentImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_Sum">
        <MSBuild Projects="cvSum\cv_Sum.dproj"/>
    </Target>
    <Target Name="cv_Sum:Clean">
        <MSBuild Projects="cvSum\cv_Sum.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_Sum:Make">
        <MSBuild Projects="cvSum\cv_Sum.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cv_GoodFeaturesToTrack;cv_GoodFeaturesToTrack_Video;cv_AddWeighted;cv_And;cv_CalcHist;cv_CalcOpticalFlowPyrLK;cv_Canny;cv_CodeBook;cv_CopyMakeBorder;cv_CreateCameraCapture;cv_CreateFGDStatModel;cv_CreateGaussianBGModel;cv_CreateStructuringElementEx;cv_CreateTrackbar;cv_CreateVideoWriter;cv_CvtColor;cv_CvtPixToPlane;cv_ExtractSURF;cv_ExtractSURF2;cv_FindContours;cv_FindContours2;cv_FloodFill;cv_GetSubRect;cv_HoughCircles;cv_HoughLines2;cv_InRangeS;cv_Integral;cv_Laplace;cv_LinearPolar;cv_LoadHaarClassifierCascade;cv_LoadImage;cv_LoadImage2;cv_LoadVideo;cv_MatchShapes;cv_MatchTemplate;cv_MorphologyEx;cv_Motion;cv_PyrSegmentation;cv_RandInt;cv_Resize;cv_Save;cv_SetImageROI;cv_SetImageROI2;cv_SetMouseCallback;cv_Smooth;cv_SnakeImage;cv_Sobel;cv_Sub;cv_WarpAffine;cv_WarpPerspective;cvErode_cvDilate;cvSetImageROI_cvAddWeighted;cvSplit_cvMerge;cvThreshold_cvAdaptiveThreshold;latentsvmdetect;Posit;cv_CalcHist2;cv_DFT;cv_FindContours3;cv_MatchShapes2;cv_SegmentImage;cv_Sum"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cv_GoodFeaturesToTrack:Clean;cv_GoodFeaturesToTrack_Video:Clean;cv_AddWeighted:Clean;cv_And:Clean;cv_CalcHist:Clean;cv_CalcOpticalFlowPyrLK:Clean;cv_Canny:Clean;cv_CodeBook:Clean;cv_CopyMakeBorder:Clean;cv_CreateCameraCapture:Clean;cv_CreateFGDStatModel:Clean;cv_CreateGaussianBGModel:Clean;cv_CreateStructuringElementEx:Clean;cv_CreateTrackbar:Clean;cv_CreateVideoWriter:Clean;cv_CvtColor:Clean;cv_CvtPixToPlane:Clean;cv_ExtractSURF:Clean;cv_ExtractSURF2:Clean;cv_FindContours:Clean;cv_FindContours2:Clean;cv_FloodFill:Clean;cv_GetSubRect:Clean;cv_HoughCircles:Clean;cv_HoughLines2:Clean;cv_InRangeS:Clean;cv_Integral:Clean;cv_Laplace:Clean;cv_LinearPolar:Clean;cv_LoadHaarClassifierCascade:Clean;cv_LoadImage:Clean;cv_LoadImage2:Clean;cv_LoadVideo:Clean;cv_MatchShapes:Clean;cv_MatchTemplate:Clean;cv_MorphologyEx:Clean;cv_Motion:Clean;cv_PyrSegmentation:Clean;cv_RandInt:Clean;cv_Resize:Clean;cv_Save:Clean;cv_SetImageROI:Clean;cv_SetImageROI2:Clean;cv_SetMouseCallback:Clean;cv_Smooth:Clean;cv_SnakeImage:Clean;cv_Sobel:Clean;cv_Sub:Clean;cv_WarpAffine:Clean;cv_WarpPerspective:Clean;cvErode_cvDilate:Clean;cvSetImageROI_cvAddWeighted:Clean;cvSplit_cvMerge:Clean;cvThreshold_cvAdaptiveThreshold:Clean;latentsvmdetect:Clean;Posit:Clean;cv_CalcHist2:Clean;cv_DFT:Clean;cv_FindContours3:Clean;cv_MatchShapes2:Clean;cv_SegmentImage:Clean;cv_Sum:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cv_GoodFeaturesToTrack:Make;cv_GoodFeaturesToTrack_Video:Make;cv_AddWeighted:Make;cv_And:Make;cv_CalcHist:Make;cv_CalcOpticalFlowPyrLK:Make;cv_Canny:Make;cv_CodeBook:Make;cv_CopyMakeBorder:Make;cv_CreateCameraCapture:Make;cv_CreateFGDStatModel:Make;cv_CreateGaussianBGModel:Make;cv_CreateStructuringElementEx:Make;cv_CreateTrackbar:Make;cv_CreateVideoWriter:Make;cv_CvtColor:Make;cv_CvtPixToPlane:Make;cv_ExtractSURF:Make;cv_ExtractSURF2:Make;cv_FindContours:Make;cv_FindContours2:Make;cv_FloodFill:Make;cv_GetSubRect:Make;cv_HoughCircles:Make;cv_HoughLines2:Make;cv_InRangeS:Make;cv_Integral:Make;cv_Laplace:Make;cv_LinearPolar:Make;cv_LoadHaarClassifierCascade:Make;cv_LoadImage:Make;cv_LoadImage2:Make;cv_LoadVideo:Make;cv_MatchShapes:Make;cv_MatchTemplate:Make;cv_MorphologyEx:Make;cv_Motion:Make;cv_PyrSegmentation:Make;cv_RandInt:Make;cv_Resize:Make;cv_Save:Make;cv_SetImageROI:Make;cv_SetImageROI2:Make;cv_SetMouseCallback:Make;cv_Smooth:Make;cv_SnakeImage:Make;cv_Sobel:Make;cv_Sub:Make;cv_WarpAffine:Make;cv_WarpPerspective:Make;cvErode_cvDilate:Make;cvSetImageROI_cvAddWeighted:Make;cvSplit_cvMerge:Make;cvThreshold_cvAdaptiveThreshold:Make;latentsvmdetect:Make;Posit:Make;cv_CalcHist2:Make;cv_DFT:Make;cv_FindContours3:Make;cv_MatchShapes2:Make;cv_SegmentImage:Make;cv_Sum:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
