<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{69A07FBF-B6C8-4336-839B-A24CB9570B2A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OpenCV170.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclCommonOpenCV170.dproj">
            <Dependencies>OpenCV170.dproj</Dependencies>
        </Projects>
        <Projects Include="dclVCLOpenCV170.dproj">
            <Dependencies>dclCommonOpenCV170.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenCV170">
        <MSBuild Projects="OpenCV170.dproj"/>
    </Target>
    <Target Name="OpenCV170:Clean">
        <MSBuild Projects="OpenCV170.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenCV170:Make">
        <MSBuild Projects="OpenCV170.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclCommonOpenCV170" DependsOnTargets="OpenCV170">
        <MSBuild Projects="dclCommonOpenCV170.dproj"/>
    </Target>
    <Target Name="dclCommonOpenCV170:Clean" DependsOnTargets="OpenCV170:Clean">
        <MSBuild Projects="dclCommonOpenCV170.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclCommonOpenCV170:Make" DependsOnTargets="OpenCV170:Make">
        <MSBuild Projects="dclCommonOpenCV170.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclVCLOpenCV170" DependsOnTargets="dclCommonOpenCV170">
        <MSBuild Projects="dclVCLOpenCV170.dproj"/>
    </Target>
    <Target Name="dclVCLOpenCV170:Clean" DependsOnTargets="dclCommonOpenCV170:Clean">
        <MSBuild Projects="dclVCLOpenCV170.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclVCLOpenCV170:Make" DependsOnTargets="dclCommonOpenCV170:Make">
        <MSBuild Projects="dclVCLOpenCV170.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenCV170;dclCommonOpenCV170;dclVCLOpenCV170"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenCV170:Clean;dclCommonOpenCV170:Clean;dclVCLOpenCV170:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenCV170:Make;dclCommonOpenCV170:Make;dclVCLOpenCV170:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
