<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BD0EE7BD-ED70-4DCA-AA92-522F18635A55}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OpenCV170.*.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclOpenCV170.*.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenCV170">
        <MSBuild Projects="OpenCV170.dproj"/>
    </Target>
    <Target Name="OpenCV170:Clean">
        <MSBuild Projects="OpenCV170.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenCV170:Make">
        <MSBuild Projects="OpenCV170.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclOpenCV170">
        <MSBuild Projects="dclOpenCV170.dproj"/>
    </Target>
    <Target Name="dclOpenCV170:Clean">
        <MSBuild Projects="dclOpenCV170.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclOpenCV170:Make">
        <MSBuild Projects="dclOpenCV170.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenCV170;dclOpenCV170"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenCV170:Clean;dclOpenCV170:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenCV170:Make;dclOpenCV170:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
