<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{14BADE4C-DBE5-4EBF-B27A-A687788EF0BE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VideoCapture\Class_VideoCapture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mat\Class_Mat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ObjectTracking\Class_ObjectTracking.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Class_VideoCapture">
        <MSBuild Projects="VideoCapture\Class_VideoCapture.dproj"/>
    </Target>
    <Target Name="Class_VideoCapture:Clean">
        <MSBuild Projects="VideoCapture\Class_VideoCapture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Class_VideoCapture:Make">
        <MSBuild Projects="VideoCapture\Class_VideoCapture.dproj" Targets="Make"/>
    </Target>
    <Target Name="Class_Mat">
        <MSBuild Projects="Mat\Class_Mat.dproj"/>
    </Target>
    <Target Name="Class_Mat:Clean">
        <MSBuild Projects="Mat\Class_Mat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Class_Mat:Make">
        <MSBuild Projects="Mat\Class_Mat.dproj" Targets="Make"/>
    </Target>
    <Target Name="Class_ObjectTracking">
        <MSBuild Projects="ObjectTracking\Class_ObjectTracking.dproj"/>
    </Target>
    <Target Name="Class_ObjectTracking:Clean">
        <MSBuild Projects="ObjectTracking\Class_ObjectTracking.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Class_ObjectTracking:Make">
        <MSBuild Projects="ObjectTracking\Class_ObjectTracking.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Class_VideoCapture;Class_Mat;Class_ObjectTracking"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Class_VideoCapture:Clean;Class_Mat:Clean;Class_ObjectTracking:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Class_VideoCapture:Make;Class_Mat:Make;Class_ObjectTracking:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
