<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7026F0DB-63C8-46BA-A598-645C2F257621}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="cCameraCapture\cCameraCapture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cMatchTemplate\cMatchTemplate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cFFmpegIPCamSource\cFFmpegIPCamSource.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cVideoWriter\cVideoWriter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cFMXCameracapture\cFMXCameraCapture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cObjectColorTracking\cObjectColorTracking.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cCameraCapture">
        <MSBuild Projects="cCameraCapture\cCameraCapture.dproj"/>
    </Target>
    <Target Name="cCameraCapture:Clean">
        <MSBuild Projects="cCameraCapture\cCameraCapture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cCameraCapture:Make">
        <MSBuild Projects="cCameraCapture\cCameraCapture.dproj" Targets="Make"/>
    </Target>
    <Target Name="cMatchTemplate">
        <MSBuild Projects="cMatchTemplate\cMatchTemplate.dproj"/>
    </Target>
    <Target Name="cMatchTemplate:Clean">
        <MSBuild Projects="cMatchTemplate\cMatchTemplate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cMatchTemplate:Make">
        <MSBuild Projects="cMatchTemplate\cMatchTemplate.dproj" Targets="Make"/>
    </Target>
    <Target Name="cFFmpegIPCamSource">
        <MSBuild Projects="cFFmpegIPCamSource\cFFmpegIPCamSource.dproj"/>
    </Target>
    <Target Name="cFFmpegIPCamSource:Clean">
        <MSBuild Projects="cFFmpegIPCamSource\cFFmpegIPCamSource.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cFFmpegIPCamSource:Make">
        <MSBuild Projects="cFFmpegIPCamSource\cFFmpegIPCamSource.dproj" Targets="Make"/>
    </Target>
    <Target Name="cVideoWriter">
        <MSBuild Projects="cVideoWriter\cVideoWriter.dproj"/>
    </Target>
    <Target Name="cVideoWriter:Clean">
        <MSBuild Projects="cVideoWriter\cVideoWriter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cVideoWriter:Make">
        <MSBuild Projects="cVideoWriter\cVideoWriter.dproj" Targets="Make"/>
    </Target>
    <Target Name="cFMXCameraCapture">
        <MSBuild Projects="cFMXCameracapture\cFMXCameraCapture.dproj"/>
    </Target>
    <Target Name="cFMXCameraCapture:Clean">
        <MSBuild Projects="cFMXCameracapture\cFMXCameraCapture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cFMXCameraCapture:Make">
        <MSBuild Projects="cFMXCameracapture\cFMXCameraCapture.dproj" Targets="Make"/>
    </Target>
    <Target Name="cObjectColorTracking">
        <MSBuild Projects="cObjectColorTracking\cObjectColorTracking.dproj"/>
    </Target>
    <Target Name="cObjectColorTracking:Clean">
        <MSBuild Projects="cObjectColorTracking\cObjectColorTracking.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cObjectColorTracking:Make">
        <MSBuild Projects="cObjectColorTracking\cObjectColorTracking.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cCameraCapture;cMatchTemplate;cFFmpegIPCamSource;cVideoWriter;cFMXCameraCapture;cObjectColorTracking"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cCameraCapture:Clean;cMatchTemplate:Clean;cFFmpegIPCamSource:Clean;cVideoWriter:Clean;cFMXCameraCapture:Clean;cObjectColorTracking:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cCameraCapture:Make;cMatchTemplate:Make;cFFmpegIPCamSource:Make;cVideoWriter:Make;cFMXCameraCapture:Make;cObjectColorTracking:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
