<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BD0EE7BD-ED70-4DCA-AA92-522F18635A55}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ocvOpenCV230.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclCommonOpenCV230.dproj">
            <Dependencies>ocvOpenCV230.dproj</Dependencies>
        </Projects>
        <Projects Include="dclFMXOpenCV230.dproj">
            <Dependencies>dclCommonOpenCV230.dproj</Dependencies>
        </Projects>
        <Projects Include="dclVCLOpenCV230.dproj">
            <Dependencies>dclCommonOpenCV230.dproj</Dependencies>
        </Projects>
        <Projects Include="dclFFMSource230.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ocvOpenCV230">
        <MSBuild Projects="ocvOpenCV230.dproj"/>
    </Target>
    <Target Name="ocvOpenCV230:Clean">
        <MSBuild Projects="ocvOpenCV230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ocvOpenCV230:Make">
        <MSBuild Projects="ocvOpenCV230.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclCommonOpenCV230" DependsOnTargets="ocvOpenCV230">
        <MSBuild Projects="dclCommonOpenCV230.dproj"/>
    </Target>
    <Target Name="dclCommonOpenCV230:Clean" DependsOnTargets="ocvOpenCV230:Clean">
        <MSBuild Projects="dclCommonOpenCV230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclCommonOpenCV230:Make" DependsOnTargets="ocvOpenCV230:Make">
        <MSBuild Projects="dclCommonOpenCV230.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFMXOpenCV230" DependsOnTargets="dclCommonOpenCV230">
        <MSBuild Projects="dclFMXOpenCV230.dproj"/>
    </Target>
    <Target Name="dclFMXOpenCV230:Clean" DependsOnTargets="dclCommonOpenCV230:Clean">
        <MSBuild Projects="dclFMXOpenCV230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFMXOpenCV230:Make" DependsOnTargets="dclCommonOpenCV230:Make">
        <MSBuild Projects="dclFMXOpenCV230.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclVCLOpenCV230" DependsOnTargets="dclCommonOpenCV230">
        <MSBuild Projects="dclVCLOpenCV230.dproj"/>
    </Target>
    <Target Name="dclVCLOpenCV230:Clean" DependsOnTargets="dclCommonOpenCV230:Clean">
        <MSBuild Projects="dclVCLOpenCV230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclVCLOpenCV230:Make" DependsOnTargets="dclCommonOpenCV230:Make">
        <MSBuild Projects="dclVCLOpenCV230.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFFMSource230">
        <MSBuild Projects="dclFFMSource230.dproj"/>
    </Target>
    <Target Name="dclFFMSource230:Clean">
        <MSBuild Projects="dclFFMSource230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFFMSource230:Make">
        <MSBuild Projects="dclFFMSource230.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ocvOpenCV230;dclCommonOpenCV230;dclFMXOpenCV230;dclVCLOpenCV230;dclFFMSource230"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ocvOpenCV230:Clean;dclCommonOpenCV230:Clean;dclFMXOpenCV230:Clean;dclVCLOpenCV230:Clean;dclFFMSource230:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ocvOpenCV230:Make;dclCommonOpenCV230:Make;dclFMXOpenCV230:Make;dclVCLOpenCV230:Make;dclFFMSource230:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
