HCFFA RCDATA "haarcascade_frontalface_alt.xml.z"
HCFFA2 RCDATA "haarcascade_frontalface_alt2.xml.z"
HCFFD RCDATA "haarcascade_frontalface_default.xml.z"
HCFFAT RCDATA "haarcascade_frontalface_alt_tree.xml.z"
EYE RCDATA "haarcascade_eye.xml.z"
ETEG RCDATA "haarcascade_eye_tree_eyeglasses.xml.z"
EFB RCDATA "haarcascade_fullbody.xml.z"
LE2S RCDATA "haarcascade_lefteye_2splits.xml.z"
LB RCDATA "haarcascade_lowerbody.xml.z"
MEB RCDATA "haarcascade_mcs_eyepair_big.xml.z"
MEP RCDATA "haarcascade_mcs_eyepair_small.xml.z"
MLEEAR RCDATA "haarcascade_mcs_leftear.xml.z"
MLEEYE RCDATA "haarcascade_mcs_lefteye.xml.z"
MM RCDATA "haarcascade_mcs_mouth.xml.z"
MN RCDATA "haarcascade_mcs_nose.xml.z"
MREAR RCDATA "haarcascade_mcs_rightear.xml.z"
MREYE RCDATA "haarcascade_mcs_righteye.xml.z"
MUB RCDATA "haarcascade_mcs_upperbody.xml.z"
PF RCDATA "haarcascade_profileface.xml.z"
RE2S RCDATA "haarcascade_righteye_2splits.xml.z"
SM RCDATA "haarcascade_smile.xml.z"
UB RCDATA "haarcascade_upperbody.xml.z"
