	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{123C2C1C-F3E2-4B46-966A-C31A0B5EEB39}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OpenCV140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclCommonOpenCV140.dproj">
				<Dependencies>OpenCV140.dproj</Dependencies>
			</Projects>
			<Projects Include="dclVCLOpenCV140.dproj">
				<Dependencies>dclCommonOpenCV140.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OpenCV140">
			<MSBuild Projects="OpenCV140.dproj"/>
		</Target>
		<Target Name="OpenCV140:Clean">
			<MSBuild Targets="Clean" Projects="OpenCV140.dproj"/>
		</Target>
		<Target Name="OpenCV140:Make">
			<MSBuild Targets="Make" Projects="OpenCV140.dproj"/>
		</Target>
		<Target DependsOnTargets="OpenCV140" Name="dclCommonOpenCV140">
			<MSBuild Projects="dclCommonOpenCV140.dproj"/>
		</Target>
		<Target DependsOnTargets="OpenCV140:Clean" Name="dclCommonOpenCV140:Clean">
			<MSBuild Targets="Clean" Projects="dclCommonOpenCV140.dproj"/>
		</Target>
		<Target DependsOnTargets="OpenCV140:Make" Name="dclCommonOpenCV140:Make">
			<MSBuild Targets="Make" Projects="dclCommonOpenCV140.dproj"/>
		</Target>
		<Target DependsOnTargets="dclCommonOpenCV140" Name="dclVCLOpenCV140">
			<MSBuild Projects="dclVCLOpenCV140.dproj"/>
		</Target>
		<Target DependsOnTargets="dclCommonOpenCV140:Clean" Name="dclVCLOpenCV140:Clean">
			<MSBuild Targets="Clean" Projects="dclVCLOpenCV140.dproj"/>
		</Target>
		<Target DependsOnTargets="dclCommonOpenCV140:Make" Name="dclVCLOpenCV140:Make">
			<MSBuild Targets="Make" Projects="dclVCLOpenCV140.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OpenCV140;dclCommonOpenCV140;dclVCLOpenCV140"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OpenCV140:Clean;dclCommonOpenCV140:Clean;dclVCLOpenCV140:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OpenCV140:Make;dclCommonOpenCV140:Make;dclVCLOpenCV140:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
